#############################
# BODY2HEAD ROTATION MATRIX #
#############################
# For non-fixed-head ADVs, the 'body2head' rotation matrix (M) defines how to 
# rotate a vector from the body frame into the head frame. That is:
#    u_head = M * u_body
# and,
#    u_body = transpose(M) * u_head
#
# Note here that we have used the fact that the inverse of a rotation matrix from
# one orthogonal coordinate system to another is simply the transpose of that 
# matrix.
#
# The Wikipedia 'Euler Angles' page is a good place to start when trying to understand rotation matrices:
#    http://en.wikipedia.org/wiki/Euler_angles#Rotation_matrix

# The rotation matrix for the fixed-head ADV is simply the identity matrix.
ROTMAT = [[1,0,0],
          [0,1,0],
          [0,0,1]]

####################
# BODY2HEAD VECTOR #
####################
# The ADV-head 'position' is defined as the position of the transmitter face.
# The ADV-body 'position' is defined as the center of the top of the ADV-body
# (where the stem emerges).

# According to the Nortek Vector 'data sheet' the vector from the ADV-body to the 
# ADV-head is:

VEC = [0, 0, 0.21] # in meters

# This includes a 32mm distance from the probe tips to the transmitter-head face.
