## This is an example 'orientation' configuration file for use with
## the 'motcorrect_vectory.py' file. That script, combined with this
## .orient file can be used to perform motion correction of
## Microstrain-IMU equipped Nortek ADV data files.

## This file is executed as Python code, and therefore must obey
## python syntax. This has the advantage of being flexible so that
## when modified for your own purposes you may use the full python
## language and available modules.

## In order to be a valid '.orient' file for use with the
## 'motcorrect_vector.py', this file must define two variables:
##   1) ROTMAT (a 3x3 array), and
##   2) VEC (a length 3 vector).
## This is all that is needed in this file.

## This file provides a simple example of how to specify the
## body->head rotation matrix (ROTMAT) and distance vector (VEC).
## See the 'motion_correct_example2.orient' for a more detailed
## example that provides guidance on computing ROTMAT based on
## arbitrary rotation angles.

#############################
# BODY2HEAD ROTATION MATRIX #
#############################

## For non-fixed-head ADVs, the 'body2head' rotation matrix (ROTMAT) defines how to 
## rotate a vector from the body frame into the head frame. That is:
##    u_head = ROTMAT * u_body
## and,
##    u_body = transpose(ROTMAT) * u_head
##
## The Wikipedia 'Euler Angles' page is a good place to start when
## trying to understand rotation matrices:
##    http://en.wikipedia.org/wiki/Euler_angles#Rotation_matrix

## For cable-head ADVs the orientation of the ADV head relative to the
## body is arbitrary and therefore must be specified here.  Here is a
## simple example rotation matrix where the x and z axes are 'swapped'
## and the y-axis is 'opposite':

ROTMAT = [[0,0,1],
          [0,-1,0],
          [1,0,0]]

####################
# BODY2HEAD VECTOR #
####################
## The ADV-head 'position' is defined as the position of the
## transmitter face.  The ADV-body 'position' is defined as the center
## of the top of the ADV-body (where the stem emerges).

## For cable head ADVs the position of the head can be arbitrary
## relative to the body. Therefore it must be specified here.  For
## example, the position of the head (relative to the body, and in the
## body frame) could be:

VEC = [.13, 0.04, 1.3] # in meters

###############
# DECLINATION #
###############
## The magnetic declination may be included in this script.  If it is,
## rotation of velocity fields to the earth frame will include the
## declination correction.

## Declination should be specified in degrees east (clockwise) of True
## North.  i.e.: positive declination indicates that magnetic north is
## clockwise from True.

DECLINATION = 14.3
