dolfyn.adp package
==================

Submodules
----------

dolfyn.adp.api module
---------------------

.. automodule:: dolfyn.adp.api
    :members:
    :undoc-members:
    :show-inheritance:

dolfyn.adp.base module
----------------------

.. automodule:: dolfyn.adp.base
    :members:
    :undoc-members:
    :show-inheritance:

dolfyn.adp.clean module
-----------------------

.. automodule:: dolfyn.adp.clean
    :members:
    :undoc-members:
    :show-inheritance:

dolfyn.adp.rotate module
------------------------

.. automodule:: dolfyn.adp.rotate
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dolfyn.adp
    :members:
    :undoc-members:
    :show-inheritance:
