dolfyn package
==============

Subpackages
-----------

.. toctree::

    dolfyn.adp
    dolfyn.adv
    dolfyn.data
    dolfyn.example_data
    dolfyn.io
    dolfyn.nortek
    dolfyn.rdi
    dolfyn.tools

Submodules
----------

dolfyn.OrderedSet module
------------------------

.. automodule:: dolfyn.OrderedSet
    :members:
    :undoc-members:
    :show-inheritance:

dolfyn.base module
------------------

.. automodule:: dolfyn.base
    :members:
    :undoc-members:
    :show-inheritance:

dolfyn.main module
------------------

.. automodule:: dolfyn.main
    :members:
    :undoc-members:
    :show-inheritance:

dolfyn.rotate module
--------------------

.. automodule:: dolfyn.rotate
    :members:
    :undoc-members:
    :show-inheritance:

dolfyn.turbulence module
------------------------

.. automodule:: dolfyn.turbulence
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dolfyn
    :members:
    :undoc-members:
    :show-inheritance:
