<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dolfyn.io package &mdash; DOLfYN 0.6.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="DOLfYN 0.6.0 documentation" href="../index.html" />
    <link rel="up" title="dolfyn package" href="dolfyn.html" />
    <link rel="next" title="dolfyn.tools package" href="dolfyn.tools.html" />
    <link rel="prev" title="dolfyn.data package" href="dolfyn.data.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dolfyn-io-package">
<h1>dolfyn.io package<a class="headerlink" href="#dolfyn-io-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-dolfyn.io.base">
<span id="dolfyn-io-base-module"></span><h2>dolfyn.io.base module<a class="headerlink" href="#module-dolfyn.io.base" title="Permalink to this headline">¶</a></h2>
<p>The base module for the io package.</p>
<dl class="class">
<dt id="dolfyn.io.base.DataFactory">
<em class="property">class </em><code class="descclassname">dolfyn.io.base.</code><code class="descname">DataFactory</code><a class="reference internal" href="../_modules/dolfyn/io/base.html#DataFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.base.DataFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>An abstract base class for writing <code class="xref py py-class docutils literal"><span class="pre">main.Saveable</span></code> objects.</p>
<dl class="attribute">
<dt id="dolfyn.io.base.DataFactory.closefile">
<code class="descname">closefile</code><em class="property"> = True</em><a class="headerlink" href="#dolfyn.io.base.DataFactory.closefile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dolfyn.io.base.DataFactory.filename">
<code class="descname">filename</code><a class="headerlink" href="#dolfyn.io.base.DataFactory.filename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="dolfyn.io.base.VarAtts">
<em class="property">class </em><code class="descclassname">dolfyn.io.base.</code><code class="descname">VarAtts</code><span class="sig-paren">(</span><em>dims=[]</em>, <em>dtype=None</em>, <em>group='main'</em>, <em>view_type=None</em>, <em>default_val=None</em>, <em>offset=0</em>, <em>factor=1</em>, <em>title_name=None</em>, <em>units=None</em>, <em>dim_names=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/base.html#VarAtts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.base.VarAtts" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A data variable attributes class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dims</strong> : (list, optional)</p>
<blockquote>
<div><p>The dimensions of the array other than the &#8216;time&#8217;
dimension. By default the time dimension is appended to the
end. To specify a point to place it, place &#8216;n&#8217; in that
location.</p>
</div></blockquote>
<p><strong>dtype</strong> : (type, optional)</p>
<blockquote>
<div><p>The data type of the array to create (default: float32).</p>
</div></blockquote>
<p><strong>group</strong> : (string, optional)</p>
<blockquote>
<div><p>The data group to which this variable should be a part
(default: &#8216;main&#8217;).</p>
</div></blockquote>
<p><strong>view_type</strong> : (type, optional)</p>
<blockquote>
<div><p>Specify a numpy view to cast the array into.</p>
</div></blockquote>
<p><strong>default_val</strong> : (numeric, optional)</p>
<blockquote>
<div><p>The value to initialize with (default: use an empty array).</p>
</div></blockquote>
<p><strong>offset</strong> : (numeric, optional)</p>
<blockquote>
<div><p>The offset, &#8216;b&#8217;, by which to adjust the data when converting to
scientific units.</p>
</div></blockquote>
<p><strong>factor</strong> : (numeric, optional)</p>
<blockquote>
<div><p>The factor, &#8216;m&#8217;, by which to adjust the data when converting to
scientific units.</p>
</div></blockquote>
<p><strong>title_name</strong> : (string, optional)</p>
<blockquote>
<div><p>The name of the variable**.</p>
</div></blockquote>
<p><strong>units</strong> : (<code class="xref py py-class docutils literal"><span class="pre">&lt;ma.unitsDict&gt;</span></code>, optional)</p>
<blockquote>
<div><p>The units of this variable**.</p>
</div></blockquote>
<p><strong>dim_names</strong> : (list, optional)</p>
<blockquote class="last">
<div><p>A list of names for each dimension of the array**.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>**: These variables are only used when meta-arrays are being
used by DOLfYN (meta-arrays are currently sidelined).</p>
<dl class="method">
<dt id="dolfyn.io.base.VarAtts.sci_func">
<code class="descname">sci_func</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/base.html#VarAtts.sci_func"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.base.VarAtts.sci_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale the data to scientific units.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : <code class="xref py py-class docutils literal"><span class="pre">&lt;numpy.ndarray&gt;</span></code></p>
<blockquote>
<div><p>The data to scale.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>retval</strong> : {None, data}</p>
<blockquote class="last">
<div><p>If this funciton modifies the data in place it returns None,
otherwise it returns the new data object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dolfyn.io.base.VarAtts.shape">
<code class="descname">shape</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/base.html#VarAtts.shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.base.VarAtts.shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dolfyn.io.hdf5">
<span id="dolfyn-io-hdf5-module"></span><h2>dolfyn.io.hdf5 module<a class="headerlink" href="#module-dolfyn.io.hdf5" title="Permalink to this headline">¶</a></h2>
<p>This module uses the h5py (HDF5) package to read and write numpy
arrays to disk.</p>
<p>See the h5py and HDF5 documentation for further info on the details of
this approach.</p>
<dl class="class">
<dt id="dolfyn.io.hdf5.Loader">
<em class="property">class </em><code class="descclassname">dolfyn.io.hdf5.</code><code class="descname">Loader</code><span class="sig-paren">(</span><em>filename</em>, <em>type_map</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/hdf5.html#Loader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.hdf5.Loader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dolfyn.io.base.DataFactory" title="dolfyn.io.base.DataFactory"><code class="xref py py-class docutils literal"><span class="pre">dolfyn.io.base.DataFactory</span></code></a></p>
<p>A save data_factory object.  This class saves data in DOLFYN
classes into DOLFYN format hdf5 files.</p>
<p>This function should not be used explicitly, instead use the
<code class="xref py py-meth docutils literal"><span class="pre">main.Saveable.save()</span></code> method of the data object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filename</strong> : string</p>
<blockquote>
<div><p>Name of fale to save to.</p>
</div></blockquote>
<p><strong>type_map</strong> : (dict, type)</p>
<blockquote class="last">
<div><p>A mapping of class strings to types (or a specific type) that
the data should be loaded into.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="dolfyn.io.hdf5.Loader.get_group">
<code class="descname">get_group</code><span class="sig-paren">(</span><em>where=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/hdf5.html#Loader.get_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.hdf5.Loader.get_group" title="Permalink to this definition">¶</a></dt>
<dd><p>If <cite>where</cite> is:
- None: return the current node.
- string: return the node at that address.
- otherwise return <cite>where</cite> itself.</p>
</dd></dl>

<dl class="method">
<dt id="dolfyn.io.hdf5.Loader.get_name">
<code class="descname">get_name</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/hdf5.html#Loader.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.hdf5.Loader.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of the <cite>node</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="dolfyn.io.hdf5.Loader.init_object">
<code class="descname">init_object</code><span class="sig-paren">(</span><em>out</em>, <em>where='/'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/hdf5.html#Loader.init_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.hdf5.Loader.init_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Look at the &#8216;object_type&#8217; attribute in the node at <cite>where</cite>.</p>
<p>Return an attribute of the data type based on type_map.</p>
<p>If the type_map does not have a key of the type found in the file,
the basic type is used.</p>
</dd></dl>

<dl class="method">
<dt id="dolfyn.io.hdf5.Loader.iter">
<code class="descname">iter</code><span class="sig-paren">(</span><em>groups=None</em>, <em>where='/'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/hdf5.html#Loader.iter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.hdf5.Loader.iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over data nodes in <cite>groups</cite>, with the group name returned.</p>
<p>See iter_groups for more info on how to specify groups.</p>
</dd></dl>

<dl class="method">
<dt id="dolfyn.io.hdf5.Loader.iter_attrs">
<code class="descname">iter_attrs</code><span class="sig-paren">(</span><em>groups=None</em>, <em>where='/'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/hdf5.html#Loader.iter_attrs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.hdf5.Loader.iter_attrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over the attributes in <cite>groups</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="dolfyn.io.hdf5.Loader.iter_data">
<code class="descname">iter_data</code><span class="sig-paren">(</span><em>groups=None</em>, <em>where='/'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/hdf5.html#Loader.iter_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.hdf5.Loader.iter_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over data nodes in <cite>groups</cite>.</p>
<p>See iter_groups for more info on how to specify groups.</p>
</dd></dl>

<dl class="method">
<dt id="dolfyn.io.hdf5.Loader.iter_groups">
<code class="descname">iter_groups</code><span class="sig-paren">(</span><em>groups=None</em>, <em>where='/'</em>, <em>no_essential=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/hdf5.html#Loader.iter_groups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.hdf5.Loader.iter_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterator of the groups in <cite>groups</cite>.
Here is how <cite>groups</cite> specification works:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><cite>groups</cite></th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>None</td>
<td>(default) Return iterator for &#8216;default&#8217;
groups (those not starting with &#8216;#&#8217; or &#8216;/&#8217;.)</td>
</tr>
<tr class="row-odd"><td>[&lt;a list&gt;]</td>
<td>Iterates over the groups in the list (plus
the data in &#8216;essential&#8217; groups, ie those
starting with &#8216;_&#8217;***).</td>
</tr>
<tr class="row-even"><td>&#8216;ALL&#8217;</td>
<td>Iterates over all the data in the file.</td>
</tr>
</tbody>
</table>
<p>***: Unless no_essential=True</p>
</dd></dl>

<dl class="method">
<dt id="dolfyn.io.hdf5.Loader.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>groups=None</em>, <em>where='/'</em>, <em>out=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/hdf5.html#Loader.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.hdf5.Loader.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the data in <cite>groups</cite> into memory.</p>
</dd></dl>

<dl class="method">
<dt id="dolfyn.io.hdf5.Loader.mmload">
<code class="descname">mmload</code><span class="sig-paren">(</span><em>groups=None</em>, <em>where='/'</em>, <em>out=None</em>, <em>add_closemethod=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/hdf5.html#Loader.mmload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.hdf5.Loader.mmload" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the data in <cite>groups</cite> as memory-mapped arrays.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-obj docutils literal"><span class="pre">h5py</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="dolfyn.io.hdf5.Loader.read_attrs">
<code class="descname">read_attrs</code><span class="sig-paren">(</span><em>out</em>, <em>groups=None</em>, <em>where='/'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/hdf5.html#Loader.read_attrs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.hdf5.Loader.read_attrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the attributes in <cite>groups</cite> and add them to <cite>out</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="dolfyn.io.hdf5.Loader.read_dict">
<code class="descname">read_dict</code><span class="sig-paren">(</span><em>where</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/hdf5.html#Loader.read_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.hdf5.Loader.read_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a dictionary object at <cite>where</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="dolfyn.io.hdf5.Loader.read_props">
<code class="descname">read_props</code><span class="sig-paren">(</span><em>out</em>, <em>where</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/hdf5.html#Loader.read_props"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.hdf5.Loader.read_props" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the <cite>props</cite> attribute (<a class="reference internal" href="dolfyn.data.html#dolfyn.data.base.Dprops" title="dolfyn.data.base.Dprops"><code class="xref py py-class docutils literal"><span class="pre">Dprops</span></code></a>) class.</p>
</dd></dl>

<dl class="method">
<dt id="dolfyn.io.hdf5.Loader.read_type">
<code class="descname">read_type</code><span class="sig-paren">(</span><em>where='/'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/hdf5.html#Loader.read_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.hdf5.Loader.read_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the type of object at <cite>where</cite>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dolfyn.io.hdf5.Saver">
<em class="property">class </em><code class="descclassname">dolfyn.io.hdf5.</code><code class="descname">Saver</code><span class="sig-paren">(</span><em>filename</em>, <em>mode='w'</em>, <em>where='/'</em>, <em>max_file_size_mb=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/hdf5.html#Saver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.hdf5.Saver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dolfyn.io.base.DataFactory" title="dolfyn.io.base.DataFactory"><code class="xref py py-class docutils literal"><span class="pre">dolfyn.io.base.DataFactory</span></code></a></p>
<p>A save data_factory object.  This class saves data in DOLFYN
classes into DOLFYN format hdf5 files.</p>
<p>This function should not be used explicitly, instead use the
<code class="xref py py-meth docutils literal"><span class="pre">main.Saveable.save()</span></code> method of the data object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filename</strong> : string</p>
<blockquote>
<div><p>Name of fale to save to.</p>
</div></blockquote>
<p><strong>mode</strong> : string</p>
<blockquote>
<div><p>File access mode.  Should be &#8216;w&#8217; (default) or &#8216;a&#8217;.</p>
</div></blockquote>
<p><strong>where</strong> : string</p>
<blockquote>
<div><p>Location in hdf5 file to save the data (default: &#8216;/&#8217;)</p>
</div></blockquote>
<p><strong>max_file_size</strong> : int</p>
<blockquote>
<div><p>option does not currently work.</p>
</div></blockquote>
<p><strong>See also:</strong></p>
<p><strong>- file</strong></p>
<p class="last"><strong>- h5py</strong></p>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="dolfyn.io.hdf5.Saver.complevel">
<code class="descname">complevel</code><em class="property"> = 2</em><a class="headerlink" href="#dolfyn.io.hdf5.Saver.complevel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dolfyn.io.hdf5.Saver.complib">
<code class="descname">complib</code><em class="property"> = 'gzip'</em><a class="headerlink" href="#dolfyn.io.hdf5.Saver.complib" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dolfyn.io.hdf5.Saver.fletcher32">
<code class="descname">fletcher32</code><em class="property"> = True</em><a class="headerlink" href="#dolfyn.io.hdf5.Saver.fletcher32" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dolfyn.io.hdf5.Saver.get_group">
<code class="descname">get_group</code><span class="sig-paren">(</span><em>where=None</em>, <em>nosplit=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/hdf5.html#Saver.get_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.hdf5.Saver.get_group" title="Permalink to this definition">¶</a></dt>
<dd><p>An internal function for returning the current, or a specified
node in the hdf5 file.</p>
<p>Return the h5py node at location <cite>where</cite>, <cite>where</cite> can be:
- a string indicating a location in the hdf5 file,
- a node in the hdf5 file (returns this node)
- None, in which case, the current value of self.node is returned.</p>
</dd></dl>

<dl class="attribute">
<dt id="dolfyn.io.hdf5.Saver.shuffle">
<code class="descname">shuffle</code><em class="property"> = True</em><a class="headerlink" href="#dolfyn.io.hdf5.Saver.shuffle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dolfyn.io.hdf5.Saver.split_groups_into_files">
<code class="descname">split_groups_into_files</code><em class="property"> = False</em><a class="headerlink" href="#dolfyn.io.hdf5.Saver.split_groups_into_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dolfyn.io.hdf5.Saver.ver">
<code class="descname">ver</code><em class="property"> = (0, 6, 0)</em><a class="headerlink" href="#dolfyn.io.hdf5.Saver.ver" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dolfyn.io.hdf5.Saver.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>obj</em>, <em>where='/'</em>, <em>nosplit_file=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/hdf5.html#Saver.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.hdf5.Saver.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write data in object <cite>obj</cite> to the file at location <cite>where</cite>.
<cite>obj</cite> should be a DOLfYN type object; a subclass of the
Dgroups class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>obj    - data_boject</strong></p>
<blockquote>
<div><p>The object to write to the file.</p>
</div></blockquote>
<p><strong>where  - string</strong></p>
<blockquote>
<div><p>The location in the file to write the data in the object
(default: &#8216;/&#8217;)</p>
</div></blockquote>
<p><strong>nosplit_file  - bool</strong></p>
<blockquote class="last">
<div><p>Currently non-functional, for writing data to multiple files.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dolfyn.io.hdf5.Saver.write_dict">
<code class="descname">write_dict</code><span class="sig-paren">(</span><em>name</em>, <em>dct</em>, <em>where='/'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/hdf5.html#Saver.write_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.hdf5.Saver.write_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a method for writing simple dictionaries.</p>
<p>It writes the dictionary as attributes in a group.  The keys
are written as attribute names (only string keys are allowed).
The values are pickled and written to the attribute value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : string</p>
<blockquote>
<div><p>name of the dictionary to be written (hdf5 group to create).</p>
</div></blockquote>
<p><strong>dct</strong> : dict</p>
<blockquote>
<div><p>The dictionary who&#8217;s data should be saved.</p>
</div></blockquote>
<p><strong>where</strong> : string</p>
<blockquote class="last">
<div><p>The location to write <cite>dct</cite> (a Group named <cite>name</cite> will be
created at this location).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dolfyn.io.hdf5.Saver.write_type">
<code class="descname">write_type</code><span class="sig-paren">(</span><em>obj</em>, <em>where=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/hdf5.html#Saver.write_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.hdf5.Saver.write_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the type of the object being saved to the hdf5 file.
This allows for automatic loading of a file into a specific
DOLfYN class.</p>
<p>When a file is loaded, a dict of string:class (key:val) pairs
should be provided to the &#8216;loader&#8217; data_factory.  The string
(key) that matches the value of the file&#8217;s &#8216;_object_type&#8217;
attribute is chosen.  The corresponding class (value) is then
instanced and data is loaded into it according to the DOLfYN
specification.</p>
<p>This function writes the &#8216;_object_type&#8217; from the current
DOLfYN instance to the file so that it can be loaded later.</p>
<p>See also:
- loader.read_type
- get_typemap</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="dolfyn.io.hdf5.pkl_loads">
<code class="descclassname">dolfyn.io.hdf5.</code><code class="descname">pkl_loads</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/hdf5.html#pkl_loads"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.hdf5.pkl_loads" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-dolfyn.io.main">
<span id="dolfyn-io-main-module"></span><h2>dolfyn.io.main module<a class="headerlink" href="#module-dolfyn.io.main" title="Permalink to this headline">¶</a></h2>
<p>Holds the primary high-level interfaces for the io (read/write)
package.</p>
<dl class="class">
<dt id="dolfyn.io.main.Saveable">
<em class="property">class </em><code class="descclassname">dolfyn.io.main.</code><code class="descname">Saveable</code><a class="reference internal" href="../_modules/dolfyn/io/main.html#Saveable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.main.Saveable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dolfyn.data.html#dolfyn.data.base.Dgroups" title="dolfyn.data.base.Dgroups"><code class="xref py py-class docutils literal"><span class="pre">dolfyn.data.base.Dgroups</span></code></a></p>
<p>An abstract base class for writing objects that are &#8216;Saveable&#8217;.</p>
<dl class="method">
<dt id="dolfyn.io.main.Saveable.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>groups</em>, <em>where='/'</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/main.html#Saveable.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.main.Saveable.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Add data from <em>groups</em> in the file <em>filename</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>groups</strong> : string</p>
<blockquote>
<div><p>specifies the data &#8216;groups&#8217; to load from the file.</p>
</div></blockquote>
<p><strong>where</strong> : string</p>
<blockquote>
<div><p>specifies where in the data the groups are loaded (defaults to &#8216;/&#8217;).</p>
</div></blockquote>
<p><strong>filename</strong> : string</p>
<blockquote class="last">
<div><p>specifies a file to load data from (default: load data from
the file this object was loaded from).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dolfyn.io.main.Saveable.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename</em>, <em>mode='w'</em>, <em>where='/'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/main.html#Saveable.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.main.Saveable.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the data in this object to file <cite>filename</cite> in the DOLfYN
HDF5 format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filename</strong> : string</p>
<blockquote>
<div><p>The filename in which to save the data.</p>
</div></blockquote>
<p><strong>mode</strong> : string</p>
<blockquote>
<div><p>The write mode of the file (default to overwrite the
existing file).  See File.open for more info.</p>
</div></blockquote>
<p><strong>where</strong> : string</p>
<blockquote>
<div><p>The location in the hdf5 file to store the data.  (defaults
to the root of the file, i.e. &#8216;/&#8217;.)</p>
</div></blockquote>
<p><strong>See Also:</strong></p>
<blockquote class="last">
<div><p>the &#8216;File&#8217; module
the &#8216;h5py&#8217; module</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dolfyn.io.main.Saveable.save_mat">
<code class="descname">save_mat</code><span class="sig-paren">(</span><em>filename</em>, <em>groups=None</em>, <em>appendmat=True</em>, <em>format='5'</em>, <em>do_compression=True</em>, <em>oned_as='row'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/main.html#Saveable.save_mat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.main.Saveable.save_mat" title="Permalink to this definition">¶</a></dt>
<dd><p>Save data in the object to a matlab file.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-obj docutils literal"><span class="pre">scipy.io.save_mat</span></code></p>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="dolfyn.io.main.get_typemap">
<code class="descclassname">dolfyn.io.main.</code><code class="descname">get_typemap</code><span class="sig-paren">(</span><em>space</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/main.html#get_typemap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.main.get_typemap" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the classes in the namespace that have <a class="reference internal" href="#dolfyn.io.main.Saveable" title="dolfyn.io.main.Saveable"><code class="xref py py-class docutils literal"><span class="pre">Saveable</span></code></a> in
their class heirarchy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>space</strong> : namespace</p>
<blockquote>
<div><p>The namespace in which to find classes that subclass Saveable.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>types</strong> : list(types)</p>
<blockquote class="last">
<div><p>A list containing the types (classes) that subclass Saveable.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This function is used within a module that defines new data types
for the DOLfYN package to auto-detect which objects in the
namespace are types that can be saved.</p>
</dd></dl>

<dl class="function">
<dt id="dolfyn.io.main.load">
<code class="descclassname">dolfyn.io.main.</code><code class="descname">load</code><span class="sig-paren">(</span><em>fname</em>, <em>type_map</em>, <em>data_groups=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/main.html#load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.main.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load data from <cite>fname</cite> into class <cite>type_map</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fname</strong> : string</p>
<blockquote>
<div><p>The filename to read.</p>
</div></blockquote>
<p class="last"><strong>type</strong> : type or list(types)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dolfyn.io.main.mmload">
<code class="descclassname">dolfyn.io.main.</code><code class="descname">mmload</code><span class="sig-paren">(</span><em>fname</em>, <em>type_map</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/main.html#mmload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.main.mmload" title="Permalink to this definition">¶</a></dt>
<dd><p>Load data from <cite>fname</cite> into class <cite>type_map</cite> as memory mapped
arrays.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fname</strong> : string</p>
<blockquote>
<div><p>The filename to read.</p>
</div></blockquote>
<p><strong>type</strong> : type or list(types)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>data</strong> : A DOLfYN data type.</p>
<blockquote class="last">
<div><p>The type will match the &#8216;_object_type&#8217; attribute at the root of
the file. All data in the file will be accessible as
memory-mapped arrays.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dolfyn.io.main.probeFile">
<code class="descclassname">dolfyn.io.main.</code><code class="descname">probeFile</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/main.html#probeFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.main.probeFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Probe a file to determine what data it contains.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fname</strong> : string</p>
<blockquote>
<div><p>The filename to probe.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>type</strong> : string</p>
<blockquote>
<div><p>The type string.</p>
</div></blockquote>
<p><strong>groups</strong> : dict</p>
<blockquote class="last">
<div><p>A dictionary of the groups, with lists of the data in them.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-dolfyn.io.mat">
<span id="dolfyn-io-mat-module"></span><h2>dolfyn.io.mat module<a class="headerlink" href="#module-dolfyn.io.mat" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dolfyn.io.mat.Saver">
<em class="property">class </em><code class="descclassname">dolfyn.io.mat.</code><code class="descname">Saver</code><span class="sig-paren">(</span><em>filename</em>, <em>mode='w'</em>, <em>format='5'</em>, <em>do_compression=True</em>, <em>oned_as='row'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/mat.html#Saver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.mat.Saver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dolfyn.io.base.DataFactory" title="dolfyn.io.base.DataFactory"><code class="xref py py-class docutils literal"><span class="pre">dolfyn.io.base.DataFactory</span></code></a></p>
<p>The &#8216;matlab&#8217; saver data factory writes <code class="xref py py-class docutils literal"><span class="pre">main.Saveable</span></code>
objects to disk. In general, this should not be used in user
space. Instead, use a data object&#8217;s
<code class="xref py py-meth docutils literal"><span class="pre">main.Saveable.save_mat()</span></code> method.</p>
<p>This utilizes scipy&#8217;s save_mat routine; see it for options.</p>
<dl class="method">
<dt id="dolfyn.io.mat.Saver.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/mat.html#Saver.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.mat.Saver.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dolfyn.io.mat.Saver.ver">
<code class="descname">ver</code><em class="property"> = 1.1</em><a class="headerlink" href="#dolfyn.io.mat.Saver.ver" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dolfyn.io.mat.Saver.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>obj</em>, <em>groups=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/mat.html#Saver.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.mat.Saver.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write data in <cite>obj</cite> to disk.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>obj</strong> : <code class="xref py py-class docutils literal"><span class="pre">main.Saveable</span></code></p>
<blockquote>
<div><p>The data object to save</p>
</div></blockquote>
<p><strong>groups</strong> : {string, list, None,}</p>
<blockquote class="last">
<div><p>A group or list of groups to write to the file. By default
(None), it writes all groups.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dolfyn.io.nortek">
<span id="dolfyn-io-nortek-module"></span><h2>dolfyn.io.nortek module<a class="headerlink" href="#module-dolfyn.io.nortek" title="Permalink to this headline">¶</a></h2>
<p>This module provides the routines for reading data from Nortek data
files.</p>
<dl class="class">
<dt id="dolfyn.io.nortek.NortekReader">
<em class="property">class </em><code class="descclassname">dolfyn.io.nortek.</code><code class="descname">NortekReader</code><span class="sig-paren">(</span><em>fname</em>, <em>endian=None</em>, <em>debug=False</em>, <em>do_checksum=True</em>, <em>bufsize=100000</em>, <em>npings=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/nortek.html#NortekReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.nortek.NortekReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A class for reading reading nortek binary files.</p>
<p>This reader currently only supports AWAC and Vector data formats.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fname</strong> : string</p>
<blockquote>
<div><p>Nortek file filename to read.</p>
</div></blockquote>
<p><strong>endian</strong> : {&#8216;&lt;&#8217;,&#8217;&gt;&#8217;} (optional)</p>
<blockquote>
<div><p>Specifies if the file is in &#8216;little&#8217; or &#8216;big&#8217; endian
format. By default the reader will attempt to determine
this.</p>
</div></blockquote>
<p><strong>debug</strong> : {True, False*} (optional)</p>
<blockquote>
<div><p>Print debug/progress information?</p>
</div></blockquote>
<p><strong>do_checksum</strong> : {True*, False} (optional)</p>
<blockquote>
<div><p>Specifies whether to perform the checksum.</p>
</div></blockquote>
<p><strong>bufsize</strong> : int (default 100000)</p>
<blockquote>
<div><p>The size of the read buffer to use.</p>
</div></blockquote>
<p><strong>npings</strong> : int or None (default: None)</p>
<blockquote>
<div><p>The number of pings to read from the file. By default,</p>
</div></blockquote>
<p class="last"><strong>the entire file is read.</strong></p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="dolfyn.io.nortek.NortekReader.checksum">
<code class="descname">checksum</code><span class="sig-paren">(</span><em>byts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/nortek.html#NortekReader.checksum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.nortek.NortekReader.checksum" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a checksum on <cite>byts</cite> and read the checksum value.</p>
</dd></dl>

<dl class="method">
<dt id="dolfyn.io.nortek.NortekReader.code_spacing">
<code class="descname">code_spacing</code><span class="sig-paren">(</span><em>searchcode</em>, <em>iternum=50</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/nortek.html#NortekReader.code_spacing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.nortek.NortekReader.code_spacing" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the spacing, in bytes, between a specific hardware code.
Repeat this * iternum * times(default 50).
Returns the average spacing, in bytes, between the code.</p>
</dd></dl>

<dl class="method">
<dt id="dolfyn.io.nortek.NortekReader.dat2sci">
<code class="descname">dat2sci</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/nortek.html#NortekReader.dat2sci"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.nortek.NortekReader.dat2sci" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dolfyn.io.nortek.NortekReader.filesize">
<code class="descname">filesize</code><a class="headerlink" href="#dolfyn.io.nortek.NortekReader.filesize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dolfyn.io.nortek.NortekReader.findnext">
<code class="descname">findnext</code><span class="sig-paren">(</span><em>do_cs=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/nortek.html#NortekReader.findnext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.nortek.NortekReader.findnext" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the next data block by checking the checksum,
and the sync byte(0xa5).</p>
</dd></dl>

<dl class="method">
<dt id="dolfyn.io.nortek.NortekReader.findnextid">
<code class="descname">findnextid</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/nortek.html#NortekReader.findnextid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.nortek.NortekReader.findnextid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dolfyn.io.nortek.NortekReader.fun_map">
<code class="descname">fun_map</code><em class="property"> = {'0x71': 'read_microstrain', '0x04': 'read_head_cfg', '0x05': 'read_hw_cfg', '0x20': 'read_awac_profile', '0x07': 'read_vec_checkdata', '0x00': 'read_user_cfg', '0x12': 'read_vec_hdr', '0x11': 'read_vec_sysdata', '0x10': 'read_vec_data'}</em><a class="headerlink" href="#dolfyn.io.nortek.NortekReader.fun_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dolfyn.io.nortek.NortekReader.init_ADV">
<code class="descname">init_ADV</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/nortek.html#NortekReader.init_ADV"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.nortek.NortekReader.init_ADV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dolfyn.io.nortek.NortekReader.init_AWAC">
<code class="descname">init_AWAC</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/nortek.html#NortekReader.init_AWAC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.nortek.NortekReader.init_AWAC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dolfyn.io.nortek.NortekReader.pos">
<code class="descname">pos</code><a class="headerlink" href="#dolfyn.io.nortek.NortekReader.pos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dolfyn.io.nortek.NortekReader.rd_time">
<code class="descname">rd_time</code><span class="sig-paren">(</span><em>strng</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/nortek.html#NortekReader.rd_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.nortek.NortekReader.rd_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the time from the first 6bytes of the input string.</p>
</dd></dl>

<dl class="method">
<dt id="dolfyn.io.nortek.NortekReader.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>nbyte</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/nortek.html#NortekReader.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.nortek.NortekReader.read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dolfyn.io.nortek.NortekReader.read_awac_profile">
<code class="descname">read_awac_profile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/nortek.html#NortekReader.read_awac_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.nortek.NortekReader.read_awac_profile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dolfyn.io.nortek.NortekReader.read_head_cfg">
<code class="descname">read_head_cfg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/nortek.html#NortekReader.read_head_cfg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.nortek.NortekReader.read_head_cfg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dolfyn.io.nortek.NortekReader.read_hw_cfg">
<code class="descname">read_hw_cfg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/nortek.html#NortekReader.read_hw_cfg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.nortek.NortekReader.read_hw_cfg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dolfyn.io.nortek.NortekReader.read_id">
<code class="descname">read_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/nortek.html#NortekReader.read_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.nortek.NortekReader.read_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the next &#8216;ID&#8217; from the file.</p>
</dd></dl>

<dl class="method">
<dt id="dolfyn.io.nortek.NortekReader.read_microstrain">
<code class="descname">read_microstrain</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/nortek.html#NortekReader.read_microstrain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.nortek.NortekReader.read_microstrain" title="Permalink to this definition">¶</a></dt>
<dd><p>Read microstrain sensor data.</p>
</dd></dl>

<dl class="method">
<dt id="dolfyn.io.nortek.NortekReader.read_user_cfg">
<code class="descname">read_user_cfg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/nortek.html#NortekReader.read_user_cfg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.nortek.NortekReader.read_user_cfg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dolfyn.io.nortek.NortekReader.read_vec_checkdata">
<code class="descname">read_vec_checkdata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/nortek.html#NortekReader.read_vec_checkdata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.nortek.NortekReader.read_vec_checkdata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dolfyn.io.nortek.NortekReader.read_vec_data">
<code class="descname">read_vec_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/nortek.html#NortekReader.read_vec_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.nortek.NortekReader.read_vec_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Read vector data.</p>
</dd></dl>

<dl class="method">
<dt id="dolfyn.io.nortek.NortekReader.read_vec_hdr">
<code class="descname">read_vec_hdr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/nortek.html#NortekReader.read_vec_hdr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.nortek.NortekReader.read_vec_hdr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dolfyn.io.nortek.NortekReader.read_vec_sysdata">
<code class="descname">read_vec_sysdata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/nortek.html#NortekReader.read_vec_sysdata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.nortek.NortekReader.read_vec_sysdata" title="Permalink to this definition">¶</a></dt>
<dd><p>Read vector system data.</p>
</dd></dl>

<dl class="method">
<dt id="dolfyn.io.nortek.NortekReader.readfile">
<code class="descname">readfile</code><span class="sig-paren">(</span><em>nlines=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/nortek.html#NortekReader.readfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.nortek.NortekReader.readfile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dolfyn.io.nortek.NortekReader.readnext">
<code class="descname">readnext</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/nortek.html#NortekReader.readnext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.nortek.NortekReader.readnext" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dolfyn.io.nortek.NortekReader.sci_awac_profile">
<code class="descname">sci_awac_profile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/nortek.html#NortekReader.sci_awac_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.nortek.NortekReader.sci_awac_profile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dolfyn.io.nortek.NortekReader.sci_microstrain">
<code class="descname">sci_microstrain</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/nortek.html#NortekReader.sci_microstrain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.nortek.NortekReader.sci_microstrain" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate orientation data into ADV coordinate system.</p>
</dd></dl>

<dl class="method">
<dt id="dolfyn.io.nortek.NortekReader.sci_vec_data">
<code class="descname">sci_vec_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/nortek.html#NortekReader.sci_vec_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.nortek.NortekReader.sci_vec_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dolfyn.io.nortek.NortekReader.sci_vec_sysdata">
<code class="descname">sci_vec_sysdata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/nortek.html#NortekReader.sci_vec_sysdata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.nortek.NortekReader.sci_vec_sysdata" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn the data in the vec_sysdata structure into scientific units.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="dolfyn.io.nortek.int2binarray">
<code class="descclassname">dolfyn.io.nortek.</code><code class="descname">int2binarray</code><span class="sig-paren">(</span><em>val</em>, <em>n</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/nortek.html#int2binarray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.nortek.int2binarray" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dolfyn.io.nortek.read_nortek">
<code class="descclassname">dolfyn.io.nortek.</code><code class="descname">read_nortek</code><span class="sig-paren">(</span><em>filename</em>, <em>read_userdata=True</em>, <em>do_checksum=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/nortek.html#read_nortek"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.nortek.read_nortek" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a nortek file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filename</strong> : string</p>
<blockquote>
<div><p>Filename of Nortek file to read.</p>
</div></blockquote>
<p><strong>read_userdata: True or False (default True)</strong></p>
<blockquote>
<div><p>Whether to read the json &#8216;userdata&#8217; file.</p>
</div></blockquote>
<p><strong>**kwargs</strong> : keyword arguments to <a class="reference internal" href="#dolfyn.io.nortek.NortekReader" title="dolfyn.io.nortek.NortekReader"><code class="xref py py-class docutils literal"><span class="pre">NortekReader</span></code></a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>adv_data</strong> : <a class="reference internal" href="dolfyn.adv.html#dolfyn.adv.base.ADVraw" title="dolfyn.adv.base.ADVraw"><code class="xref py py-class docutils literal"><span class="pre">ADVraw</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dolfyn.io.nortek.recatenate">
<code class="descclassname">dolfyn.io.nortek.</code><code class="descname">recatenate</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/io/nortek.html#recatenate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.io.nortek.recatenate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-dolfyn.io.nortek_defs">
<span id="dolfyn-io-nortek-defs-module"></span><h2>dolfyn.io.nortek_defs module<a class="headerlink" href="#module-dolfyn.io.nortek_defs" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-dolfyn.io">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dolfyn.io" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">dolfyn.io package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-dolfyn.io.base">dolfyn.io.base module</a></li>
<li><a class="reference internal" href="#module-dolfyn.io.hdf5">dolfyn.io.hdf5 module</a></li>
<li><a class="reference internal" href="#module-dolfyn.io.main">dolfyn.io.main module</a></li>
<li><a class="reference internal" href="#module-dolfyn.io.mat">dolfyn.io.mat module</a></li>
<li><a class="reference internal" href="#module-dolfyn.io.nortek">dolfyn.io.nortek module</a></li>
<li><a class="reference internal" href="#module-dolfyn.io.nortek_defs">dolfyn.io.nortek_defs module</a></li>
<li><a class="reference internal" href="#module-dolfyn.io">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="dolfyn.html">dolfyn package</a><ul>
      <li>Previous: <a href="dolfyn.data.html" title="previous chapter">dolfyn.data package</a></li>
      <li>Next: <a href="dolfyn.tools.html" title="next chapter">dolfyn.tools package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/dolfyn.io.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014, Levi Kilcher.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/api/dolfyn.io.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>