<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dolfyn.data package &mdash; DOLfYN 0.6.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="DOLfYN 0.6.0 documentation" href="../index.html" />
    <link rel="up" title="dolfyn package" href="dolfyn.html" />
    <link rel="next" title="dolfyn.io package" href="dolfyn.io.html" />
    <link rel="prev" title="dolfyn.buoy package" href="dolfyn.buoy.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dolfyn-data-package">
<h1>dolfyn.data package<a class="headerlink" href="#dolfyn-data-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-dolfyn.data.base">
<span id="dolfyn-data-base-module"></span><h2>dolfyn.data.base module<a class="headerlink" href="#module-dolfyn.data.base" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="dolfyn.data.base.DataError">
<em class="property">exception </em><code class="descclassname">dolfyn.data.base.</code><code class="descname">DataError</code><a class="reference internal" href="../_modules/dolfyn/data/base.html#DataError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.base.DataError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
</dd></dl>

<dl class="class">
<dt id="dolfyn.data.base.Dbase">
<em class="property">class </em><code class="descclassname">dolfyn.data.base.</code><code class="descname">Dbase</code><a class="reference internal" href="../_modules/dolfyn/data/base.html#Dbase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.base.Dbase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The base data object class.</p>
</dd></dl>

<dl class="class">
<dt id="dolfyn.data.base.Dgroups">
<em class="property">class </em><code class="descclassname">dolfyn.data.base.</code><code class="descname">Dgroups</code><a class="reference internal" href="../_modules/dolfyn/data/base.html#Dgroups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.base.Dgroups" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dolfyn.data.base.Dbase" title="dolfyn.data.base.Dbase"><code class="xref py py-class docutils literal"><span class="pre">dolfyn.data.base.Dbase</span></code></a></p>
<p>This class implements &#8216;data groups&#8217; which are used to organize
datasets.  (also, the io package uses them for loading and saving
subsets of a data object).</p>
<p>The critical attribute is the &#8216;data_groups&#8217; property.</p>
<dl class="method">
<dt id="dolfyn.data.base.Dgroups.add_data">
<code class="descname">add_data</code><span class="sig-paren">(</span><em>name</em>, <em>dat</em>, <em>group=None</em>, <em>meta=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/base.html#Dgroups.add_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.base.Dgroups.add_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dolfyn.data.base.Dgroups.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>other</em>, <em>nan_joint=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/base.html#Dgroups.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.base.Dgroups.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append data from other data objects to this one.</p>
<p>Only the data in groups is updated.
i.e.:
This does not update props or meta.</p>
<p><em>nan_joint</em> is a logical flag that specifies whether to
insert a slice of NaN between the datasets.</p>
</dd></dl>

<dl class="method">
<dt id="dolfyn.data.base.Dgroups.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/base.html#Dgroups.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.base.Dgroups.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.base.Dgroups.data_names">
<code class="descname">data_names</code><a class="headerlink" href="#dolfyn.data.base.Dgroups.data_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dolfyn.data.base.Dgroups.del_data">
<code class="descname">del_data</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/base.html#Dgroups.del_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.base.Dgroups.del_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.base.Dgroups.groups">
<code class="descname">groups</code><a class="headerlink" href="#dolfyn.data.base.Dgroups.groups" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dolfyn.data.base.Dgroups.init_data">
<code class="descname">init_data</code><span class="sig-paren">(</span><em>shape</em>, <em>name</em>, <em>dtype=&lt;type 'numpy.float64'&gt;</em>, <em>group=None</em>, <em>meta=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/base.html#Dgroups.init_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.base.Dgroups.init_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an empty array of shape <em>shape</em>, and <em>dtype</em>.</p>
<p>If dtype is not specified, it defaults to that specified in
the objects _data_types[<em>name</em>] property.  If there is no
<em>name</em> in _data_types, it defaults to np.float64.</p>
<p>The data &#8216;group&#8217; may also be specified (for loading, and
saving to hdf5 files).</p>
</dd></dl>

<dl class="method">
<dt id="dolfyn.data.base.Dgroups.items">
<code class="descname">items</code><span class="sig-paren">(</span><em>groups=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dolfyn.data.base.Dgroups.items" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over data objects in self.groups.</p>
<dl class="docutils">
<dt>Returns an iterator that yields:</dt>
<dd><em>data_name</em>,*data*</dd>
<dt>Parameters:</dt>
<dd><em>groups</em> may specify a subset of groups to iterate over.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dolfyn.data.base.Dgroups.iter">
<code class="descname">iter</code><span class="sig-paren">(</span><em>groups=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/base.html#Dgroups.iter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.base.Dgroups.iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over data objects in self.groups.</p>
<dl class="docutils">
<dt>Returns an iterator that yields:</dt>
<dd><em>data_name</em>,*data*</dd>
<dt>Parameters:</dt>
<dd><em>groups</em> may specify a subset of groups to iterate over.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dolfyn.data.base.Dgroups.iter_wg">
<code class="descname">iter_wg</code><span class="sig-paren">(</span><em>groups=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/base.html#Dgroups.iter_wg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.base.Dgroups.iter_wg" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over data objects &#8220;with groups&#8221; in self.groups.</p>
<dl class="docutils">
<dt>Returns an iterator that yields:</dt>
<dd><em>data_name</em>,*data*,*group_name*</dd>
<dt>Parameters:</dt>
<dd><em>groups</em> may specify a subset of groups to iterate over.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dolfyn.data.base.Dgroups.pop_data">
<code class="descname">pop_data</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/base.html#Dgroups.pop_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.base.Dgroups.pop_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.base.Dgroups.shapes">
<code class="descname">shapes</code><a class="headerlink" href="#dolfyn.data.base.Dgroups.shapes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dolfyn.data.base.Dgroups.subset">
<code class="descname">subset</code><span class="sig-paren">(</span><em>inds=slice(None</em>, <em>None</em>, <em>None)</em>, <em>group=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/base.html#Dgroups.subset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.base.Dgroups.subset" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the data, subsetted by <em>inds</em>.</p>
<dl class="docutils">
<dt><em>inds</em> defaults to return all of the data (used to get a copy</dt>
<dd>of the data).</dd>
</dl>
<p><em>group</em> may be specified to load only some of the variables.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dolfyn.data.base.Dprops">
<em class="property">class </em><code class="descclassname">dolfyn.data.base.</code><code class="descname">Dprops</code><a class="reference internal" href="../_modules/dolfyn/data/base.html#Dprops"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.base.Dprops" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dolfyn.data.base.Dbase" title="dolfyn.data.base.Dbase"><code class="xref py py-class docutils literal"><span class="pre">dolfyn.data.base.Dbase</span></code></a></p>
<p>A base data class, which implements the &#8216;props&#8217; attribute.</p>
<dl class="attribute">
<dt id="dolfyn.data.base.Dprops.props">
<code class="descname">props</code><a class="headerlink" href="#dolfyn.data.base.Dprops.props" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="dolfyn.data.base.TimeBased">
<em class="property">class </em><code class="descclassname">dolfyn.data.base.</code><code class="descname">TimeBased</code><a class="reference internal" href="../_modules/dolfyn/data/base.html#TimeBased"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.base.TimeBased" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dolfyn.data.base.Dprops" title="dolfyn.data.base.Dprops"><code class="xref py py-class docutils literal"><span class="pre">dolfyn.data.base.Dprops</span></code></a>, <a class="reference internal" href="#dolfyn.data.base.Dgroups" title="dolfyn.data.base.Dgroups"><code class="xref py py-class docutils literal"><span class="pre">dolfyn.data.base.Dgroups</span></code></a></p>
<dl class="attribute">
<dt id="dolfyn.data.base.TimeBased.toff">
<code class="descname">toff</code><a class="headerlink" href="#dolfyn.data.base.TimeBased.toff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="dolfyn.data.base.cat">
<code class="descclassname">dolfyn.data.base.</code><code class="descname">cat</code><span class="sig-paren">(</span><em>a</em>, <em>axis=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/base.html#cat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.base.cat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="dolfyn.data.base.config">
<em class="property">class </em><code class="descclassname">dolfyn.data.base.</code><code class="descname">config</code><span class="sig-paren">(</span><em>config_type='*UNKNOWN*'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/base.html#config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.base.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dolfyn.data.base.Dgroups" title="dolfyn.data.base.Dgroups"><code class="xref py py-class docutils literal"><span class="pre">dolfyn.data.base.Dgroups</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">dict</span></code></p>
<p>A config object</p>
<dl class="method">
<dt id="dolfyn.data.base.config.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dolfyn.data.base.config.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="dolfyn.data.base.groups">
<em class="property">class </em><code class="descclassname">dolfyn.data.base.</code><code class="descname">groups</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/base.html#groups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.base.groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">dict</span></code></p>
<dl class="method">
<dt id="dolfyn.data.base.groups.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>name</em>, <em>group='main'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/base.html#groups.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.base.groups.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add <em>name</em> to <em>group</em> in self.</p>
<p>If <em>group</em> is not in self.groups, it is initialized.</p>
<p>All instances of <em>name</em> in other groups are removed.</p>
</dd></dl>

<dl class="method">
<dt id="dolfyn.data.base.groups.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; a deepcopy of G<a class="reference internal" href="../_modules/dolfyn/data/base.html#groups.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.base.groups.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.base.groups.data_names">
<code class="descname">data_names</code><a class="headerlink" href="#dolfyn.data.base.groups.data_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dolfyn.data.base.groups.get_group">
<code class="descname">get_group</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/base.html#groups.get_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.base.groups.get_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the group that contains <em>name</em>.</p>
<p>If it is not in a group, return &#8216;main&#8217;.</p>
</dd></dl>

<dl class="method">
<dt id="dolfyn.data.base.groups.iter">
<code class="descname">iter</code><span class="sig-paren">(</span><em>groups=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/base.html#groups.iter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.base.groups.iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over data objects in self</p>
<dl class="docutils">
<dt>Returns an iterator, which yields:</dt>
<dd><em>group_name</em>,*data_name_in_group*</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dolfyn.data.base.groups.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/base.html#groups.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.base.groups.remove" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="dolfyn.data.base.props">
<em class="property">class </em><code class="descclassname">dolfyn.data.base.</code><code class="descname">props</code><a class="reference internal" href="../_modules/dolfyn/data/base.html#props"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.base.props" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">dict</span></code></p>
<dl class="method">
<dt id="dolfyn.data.base.props.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; a deepcopy of P<a class="reference internal" href="../_modules/dolfyn/data/base.html#props.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.base.props.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dolfyn.data.binned">
<span id="dolfyn-data-binned-module"></span><h2>dolfyn.data.binned module<a class="headerlink" href="#module-dolfyn.data.binned" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dolfyn.data.binned.TimeBindat">
<em class="property">class </em><code class="descclassname">dolfyn.data.binned.</code><code class="descname">TimeBindat</code><a class="reference internal" href="../_modules/dolfyn/data/binned.html#TimeBindat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.binned.TimeBindat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dolfyn.data.base.TimeBased" title="dolfyn.data.base.TimeBased"><code class="xref py py-class docutils literal"><span class="pre">dolfyn.data.base.TimeBased</span></code></a></p>
<p>A base, abstract class for binned data.</p>
<dl class="attribute">
<dt id="dolfyn.data.binned.TimeBindat.freq">
<code class="descname">freq</code><a class="headerlink" href="#dolfyn.data.binned.TimeBindat.freq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="dolfyn.data.binned.TimeBinner">
<em class="property">class </em><code class="descclassname">dolfyn.data.binned.</code><code class="descname">TimeBinner</code><span class="sig-paren">(</span><em>n_bin</em>, <em>fs</em>, <em>n_fft=None</em>, <em>n_fft_coh=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/binned.html#TimeBinner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.binned.TimeBinner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="dolfyn.data.binned.TimeBinner.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>rawdat</em>, <em>out_type=&lt;class 'dolfyn.data.binned.TimeBindat'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/binned.html#TimeBinner.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.binned.TimeBinner.__call__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dolfyn.data.binned.TimeBinner.calc_acov">
<code class="descname">calc_acov</code><span class="sig-paren">(</span><em>indat</em>, <em>n_bin=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/binned.html#TimeBinner.calc_acov"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.binned.TimeBinner.calc_acov" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the auto-covariance of the raw-signal <cite>indat</cite>.</p>
<p>As opposed to calc_xcov, which returns the full
cross-covariance between two arrays, this function only
returns a quarter of the full auto-covariance. It computes the
auto-covariance over half of the range, then averages the two
sides (to return a &#8216;quartered&#8217; covariance).</p>
<p>This has the advantage that the 0 index is actually zero-lag.</p>
</dd></dl>

<dl class="method">
<dt id="dolfyn.data.binned.TimeBinner.calc_lag">
<code class="descname">calc_lag</code><span class="sig-paren">(</span><em>npt=None</em>, <em>one_sided=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/binned.html#TimeBinner.calc_lag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.binned.TimeBinner.calc_lag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dolfyn.data.binned.TimeBinner.calc_omega">
<code class="descname">calc_omega</code><span class="sig-paren">(</span><em>fs=None</em>, <em>coh=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/binned.html#TimeBinner.calc_omega"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.binned.TimeBinner.calc_omega" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the radial-frequency vector for the psd&#8217;s.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fs</strong> : float (optional)</p>
<blockquote>
<div><p>The sample rate (Hz).</p>
</div></blockquote>
<p><strong>coh</strong> : bool</p>
<blockquote class="last">
<div><p>Calculate the frequency vector for coherence/cross-spectra
(default: False) i.e. use self.n_fft_coh instead of
self.n_fft.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dolfyn.data.binned.TimeBinner.calc_xcov">
<code class="descname">calc_xcov</code><span class="sig-paren">(</span><em>indt1</em>, <em>indt2</em>, <em>npt=None</em>, <em>n_bin1=None</em>, <em>n_bin2=None</em>, <em>normed=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/binned.html#TimeBinner.calc_xcov"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.binned.TimeBinner.calc_xcov" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the cross-covariance between arrays indt1 and indt2
for each bin.</p>
</dd></dl>

<dl class="method">
<dt id="dolfyn.data.binned.TimeBinner.check_indata">
<code class="descname">check_indata</code><span class="sig-paren">(</span><em>rawdat</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/binned.html#TimeBinner.check_indata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.binned.TimeBinner.check_indata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dolfyn.data.binned.TimeBinner.cohere">
<code class="descname">cohere</code><span class="sig-paren">(</span><em>dat1</em>, <em>dat2</em>, <em>window='hann'</em>, <em>debias=True</em>, <em>noise=(0</em>, <em>0)</em>, <em>n_fft=None</em>, <em>n_bin1=None</em>, <em>n_bin2=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/binned.html#TimeBinner.cohere"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.binned.TimeBinner.cohere" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate coherence between <cite>dat1</cite> and <cite>dat2</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="dolfyn.data.binned.TimeBinner.cpsd">
<code class="descname">cpsd</code><span class="sig-paren">(</span><em>dat1</em>, <em>dat2</em>, <em>fs=None</em>, <em>window='hann'</em>, <em>n_fft=None</em>, <em>n_bin1=None</em>, <em>n_bin2=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/binned.html#TimeBinner.cpsd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.binned.TimeBinner.cpsd" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the &#8216;cross power spectral density&#8217; of <cite>dat</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dat1</strong> : np.ndarray</p>
<blockquote>
<div><p>The first raw-data array of which to calculate the cpsd.</p>
</div></blockquote>
<p><strong>dat2</strong> : np.ndarray</p>
<blockquote>
<div><p>The second raw-data array of which to calculate the cpsd.</p>
</div></blockquote>
<p><strong>window</strong> : string</p>
<blockquote>
<div><p>String indicating the window function to use (default: &#8216;hanning&#8217;).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> : np.ndarray</p>
<blockquote class="last">
<div><p>The cross-spectral density of <cite>dat1</cite> and <cite>dat2</cite></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dolfyn.data.binned.TimeBinner.demean">
<code class="descname">demean</code><span class="sig-paren">(</span><em>dat</em>, <em>n_pad=0</em>, <em>n_bin=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/binned.html#TimeBinner.demean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.binned.TimeBinner.demean" title="Permalink to this definition">¶</a></dt>
<dd><p>Reshape the array <cite>dat</cite> and remove the mean from each ensemble.</p>
</dd></dl>

<dl class="method">
<dt id="dolfyn.data.binned.TimeBinner.detrend">
<code class="descname">detrend</code><span class="sig-paren">(</span><em>dat</em>, <em>n_pad=0</em>, <em>n_bin=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/binned.html#TimeBinner.detrend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.binned.TimeBinner.detrend" title="Permalink to this definition">¶</a></dt>
<dd><p>Reshape the array <cite>dat</cite> and remove the best-fit trend line.</p>
<p>... Need to fix this to deal with NaNs...</p>
</dd></dl>

<dl class="method">
<dt id="dolfyn.data.binned.TimeBinner.do_avg">
<code class="descname">do_avg</code><span class="sig-paren">(</span><em>rawdat</em>, <em>outdat</em>, <em>names=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/binned.html#TimeBinner.do_avg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.binned.TimeBinner.do_avg" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>rawdat</strong> : raw_data_object</p>
<blockquote>
<div><p>The raw data structure to be binned (if None, a basic
TimeBindat class is created).</p>
</div></blockquote>
<p><strong>outdat</strong> : avg_data_object</p>
<blockquote>
<div><p>The bin&#8217;d (output) data object to which averaged data is added.</p>
</div></blockquote>
<p><strong>names</strong> : list of strings</p>
<blockquote class="last">
<div><p>The names of variables to be averaged.  If <cite>names</cite> is None,
all data in <cite>rawdat</cite> will be binned.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dolfyn.data.binned.TimeBinner.do_var">
<code class="descname">do_var</code><span class="sig-paren">(</span><em>rawdat</em>, <em>outdat</em>, <em>names=None</em>, <em>suffix='_var'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/binned.html#TimeBinner.do_var"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.binned.TimeBinner.do_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the variance of data attributes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>rawdat</strong> : raw_data_object</p>
<blockquote>
<div><p>The raw data structure to be binned (if None, a basic
TimeBindat class is created).</p>
</div></blockquote>
<p><strong>outdat</strong> : avg_data_object</p>
<blockquote>
<div><p>The bin&#8217;d (output) data object to which variance data is added.</p>
</div></blockquote>
<p><strong>names</strong> : list of strings</p>
<blockquote class="last">
<div><p>The names of variables of which to calculate variance.  If
<cite>names</cite> is None, all data in <cite>rawdat</cite> will be binned.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dolfyn.data.binned.TimeBinner.mean">
<code class="descname">mean</code><span class="sig-paren">(</span><em>dat</em>, <em>n_bin=None</em>, <em>mask_thresh=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/binned.html#TimeBinner.mean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.binned.TimeBinner.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Average an array object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>n_bin</strong> : int (default is self.n_bin)</p>
<p><strong>mask_thresh</strong> : float (between 0 and 1)</p>
<blockquote class="last">
<div><p>if the input data is a masked array, and mask_thresh is
not None mask the averaged values where the fraction of
bad points is greater than mask_thresh</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dolfyn.data.binned.TimeBinner.phase_angle">
<code class="descname">phase_angle</code><span class="sig-paren">(</span><em>dat1</em>, <em>dat2</em>, <em>window='hann'</em>, <em>n_fft=None</em>, <em>n_bin1=None</em>, <em>n_bin2=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/binned.html#TimeBinner.phase_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.binned.TimeBinner.phase_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the phase difference between two signals as a
function of frequency (complimentary to coherence).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dat1</strong> : np.ndarray</p>
<blockquote>
<div><p>The first raw-data array of which to calculate the cpsd.</p>
</div></blockquote>
<p><strong>dat2</strong> : np.ndarray</p>
<blockquote>
<div><p>The second raw-data array of which to calculate the cpsd.</p>
</div></blockquote>
<p><strong>window</strong> : string</p>
<blockquote>
<div><p>String indicating the window function to use (default: &#8216;hanning&#8217;).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> : np.ndarray</p>
<blockquote class="last">
<div><p>The phase difference between signal dat1 and dat2.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dolfyn.data.binned.TimeBinner.psd">
<code class="descname">psd</code><span class="sig-paren">(</span><em>dat</em>, <em>fs=None</em>, <em>window='hann'</em>, <em>noise=0</em>, <em>n_bin=None</em>, <em>n_fft=None</em>, <em>step=None</em>, <em>n_pad=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/binned.html#TimeBinner.psd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.binned.TimeBinner.psd" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate &#8216;power spectral density&#8217; of <cite>dat</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dat</strong> : data_object</p>
<blockquote>
<div><p>The raw-data array of which to calculate the psd.</p>
</div></blockquote>
<p><strong>window</strong> : string</p>
<blockquote>
<div><p>String indicating the window function to use (default: &#8216;hanning&#8217;).</p>
</div></blockquote>
<p><strong>noise</strong> : float</p>
<blockquote class="last">
<div><p>The white-noise level of the measurement (in the same units
as <cite>dat</cite>).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dolfyn.data.binned.TimeBinner.reshape">
<code class="descname">reshape</code><span class="sig-paren">(</span><em>arr</em>, <em>n_pad=0</em>, <em>n_bin=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/binned.html#TimeBinner.reshape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.binned.TimeBinner.reshape" title="Permalink to this definition">¶</a></dt>
<dd><p>Reshape the array <cite>arr</cite> to shape (...,n,n_bin+n_pad).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>arr</strong> : np.ndarray</p>
<p><strong>n_pad</strong> : int</p>
<blockquote>
<div><p>Is used to add <cite>n_pad</cite>/2 points from the end of the previous
ensemble to the top of the current, and <cite>n_pad</cite>/2 points
from the top of the next ensemble to the bottom of the
current.  Zeros are padded in the upper-left and lower-right
corners of the matrix (beginning/end of timeseries).  In
this case, the array shape will be (...,`n`,`n_pad`+`n_bin`)</p>
</div></blockquote>
<p><strong>n_bin</strong> : float, int (optional)</p>
<blockquote class="last">
<div><p>Override this binner&#8217;s n_bin.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p><cite>n_bin</cite> can be non-integer, in which case the output array
size will be <cite>n_pad`+`n_bin</cite>, and the decimal will
cause skipping of some data points in <cite>arr</cite>.  In particular,
every mod(<cite>n_bin</cite>,1) bins will have a skipped point. For
example:
- for n_bin=2048.2 every 1/5 bins will have a skipped point.
- for n_bin=4096.9 every 9/10 bins will have a skipped point.</p>
</dd></dl>

<dl class="method">
<dt id="dolfyn.data.binned.TimeBinner.std">
<code class="descname">std</code><span class="sig-paren">(</span><em>dat</em>, <em>n_bin=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/binned.html#TimeBinner.std"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.binned.TimeBinner.std" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dolfyn.data.binned.TimeBinner.var">
<code class="descname">var</code><span class="sig-paren">(</span><em>dat</em>, <em>n_bin=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/binned.html#TimeBinner.var"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.binned.TimeBinner.var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dolfyn.data.main">
<span id="dolfyn-data-main-module"></span><h2>dolfyn.data.main module<a class="headerlink" href="#module-dolfyn.data.main" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dolfyn.data.main.basic">
<em class="property">class </em><code class="descclassname">dolfyn.data.main.</code><code class="descname">basic</code><a class="reference internal" href="../_modules/dolfyn/data/main.html#basic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.main.basic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dolfyn.io.html#dolfyn.io.main.Saveable" title="dolfyn.io.main.Saveable"><code class="xref py py-class docutils literal"><span class="pre">dolfyn.io.main.Saveable</span></code></a>, <a class="reference internal" href="#dolfyn.data.base.Dprops" title="dolfyn.data.base.Dprops"><code class="xref py py-class docutils literal"><span class="pre">dolfyn.data.base.Dprops</span></code></a></p>
<dl class="attribute">
<dt id="dolfyn.data.main.basic.shape">
<code class="descname">shape</code><a class="headerlink" href="#dolfyn.data.main.basic.shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="dolfyn.data.main.load">
<code class="descclassname">dolfyn.data.main.</code><code class="descname">load</code><span class="sig-paren">(</span><em>fname</em>, <em>type_map={&quot;&lt;class 'dolfyn.io.main.Saveable'&gt;&quot;: &lt;class 'dolfyn.io.main.Saveable'&gt;</em>, <em>&quot;&lt;class 'dolfyn.data.main.basic'&gt;&quot;: &lt;class 'dolfyn.data.main.basic'&gt;}</em>, <em>data_groups=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/main.html#load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.main.load" title="Permalink to this definition">¶</a></dt>
<dd><p>A function for loading basic data objects.</p>
<dl class="docutils">
<dt>&#8216;data_groups&#8217; specifies which groups to load.  It can be:</dt>
<dd>None  - Load default groups (those not starting with a &#8216;#&#8217;)
[...] - A list of groups to load (plus &#8216;essential&#8217; groups, ie
those starting with &#8216;_&#8217;)
&#8216;ALL&#8217; - Load all groups.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-dolfyn.data.spec">
<span id="dolfyn-data-spec-module"></span><h2>dolfyn.data.spec module<a class="headerlink" href="#module-dolfyn.data.spec" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dolfyn.data.spec.cohereobj">
<em class="property">class </em><code class="descclassname">dolfyn.data.spec.</code><code class="descname">cohereobj</code><a class="reference internal" href="../_modules/dolfyn/data/spec.html#cohereobj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.spec.cohereobj" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dolfyn.data.spec.specobj" title="dolfyn.data.spec.specobj"><code class="xref py py-class docutils literal"><span class="pre">dolfyn.data.spec.specobj</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="dolfyn.data.spec.denoise_specobj">
<code class="descclassname">dolfyn.data.spec.</code><code class="descname">denoise_specobj</code><span class="sig-paren">(</span><em>obj</em>, <em>vals</em>, <em>renoise=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/spec.html#denoise_specobj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.spec.denoise_specobj" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dolfyn.data.spec.ind_specobj">
<code class="descclassname">dolfyn.data.spec.</code><code class="descname">ind_specobj</code><span class="sig-paren">(</span><em>dat</em>, <em>inds=slice(None</em>, <em>None</em>, <em>None)</em>, <em>typeobj=&lt;class 'dolfyn.data.spec.specobj'&gt;</em>, <em>names=None</em>, <em>freqvar='omega'</em>, <em>dflt_ax=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/spec.html#ind_specobj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.spec.ind_specobj" title="Permalink to this definition">¶</a></dt>
<dd><p>A specobj constructor.</p>
<p>The object <em>dat</em> must contain the attributes in <em>names</em>, and the <em>freqvar</em>.</p>
<p>It takes the indices from <em>dat</em> along the &#8220;time&#8221; axis to include in the
returned <em>specobj</em>.</p>
</dd></dl>

<dl class="function">
<dt id="dolfyn.data.spec.mean_specobj">
<code class="descclassname">dolfyn.data.spec.</code><code class="descname">mean_specobj</code><span class="sig-paren">(</span><em>dat</em>, <em>inds=slice(None</em>, <em>None</em>, <em>None)</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/spec.html#mean_specobj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.spec.mean_specobj" title="Permalink to this definition">¶</a></dt>
<dd><p>A specobj constructor, that returns an average over the <em>inds</em>.</p>
<p>See also:
ind_specobj</p>
</dd></dl>

<dl class="class">
<dt id="dolfyn.data.spec.specobj">
<em class="property">class </em><code class="descclassname">dolfyn.data.spec.</code><code class="descname">specobj</code><a class="reference internal" href="../_modules/dolfyn/data/spec.html#specobj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.spec.specobj" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dolfyn.data.base.Dgroups" title="dolfyn.data.base.Dgroups"><code class="xref py py-class docutils literal"><span class="pre">dolfyn.data.base.Dgroups</span></code></a></p>
<dl class="method">
<dt id="dolfyn.data.spec.specobj.iter4axgroup">
<code class="descname">iter4axgroup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/spec.html#specobj.iter4axgroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.spec.specobj.iter4axgroup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.spec.specobj.iter_wd">
<code class="descname">iter_wd</code><a class="headerlink" href="#dolfyn.data.spec.specobj.iter_wd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dolfyn.data.spec.specobj.mean">
<code class="descname">mean</code><span class="sig-paren">(</span><em>axis='time'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/spec.html#specobj.mean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.spec.specobj.mean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.spec.specobj.shape">
<code class="descname">shape</code><a class="headerlink" href="#dolfyn.data.spec.specobj.shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.spec.specobj.specvars">
<code class="descname">specvars</code><a class="headerlink" href="#dolfyn.data.spec.specobj.specvars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dolfyn.data.spec.specobj.trapz">
<code class="descname">trapz</code><span class="sig-paren">(</span><em>inds=slice(None</em>, <em>None</em>, <em>None)</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/spec.html#specobj.trapz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.spec.specobj.trapz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="dolfyn.data.spec.specobj_hz2rad">
<code class="descclassname">dolfyn.data.spec.</code><code class="descname">specobj_hz2rad</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/spec.html#specobj_hz2rad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.spec.specobj_hz2rad" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dolfyn.data.spec.specobj_rad2hz">
<code class="descclassname">dolfyn.data.spec.</code><code class="descname">specobj_rad2hz</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/spec.html#specobj_rad2hz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.spec.specobj_rad2hz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-dolfyn.data.time">
<span id="dolfyn-data-time-module"></span><h2>dolfyn.data.time module<a class="headerlink" href="#module-dolfyn.data.time" title="Permalink to this headline">¶</a></h2>
<p>This modules is a reimplemntation of the &#8216;mpltime&#8217; format (ordinal +
fractional time).</p>
<p>This is an independent implementation of that format so that the
DOLfYN module does not depend on matplotlib (&gt;30MB).</p>
<p>In the future I&#8217;d like to move away from this to np.datetime64 once
that comes online, but apparently it has several issues so I&#8217;m going
to simply use this for now.</p>
<dl class="function">
<dt id="dolfyn.data.time.date2num">
<code class="descclassname">dolfyn.data.time.</code><code class="descname">date2num</code><span class="sig-paren">(</span><em>dt</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/time.html#date2num"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.time.date2num" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dolfyn.data.time.mpltime2matlab_datenum">
<code class="descclassname">dolfyn.data.time.</code><code class="descname">mpltime2matlab_datenum</code><span class="sig-paren">(</span><em>time</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/time.html#mpltime2matlab_datenum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.time.mpltime2matlab_datenum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dolfyn.data.time.num2date">
<code class="descclassname">dolfyn.data.time.</code><code class="descname">num2date</code><span class="sig-paren">(</span><em>mpltime</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/time.html#num2date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.time.num2date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="dolfyn.data.time.time_array">
<em class="property">class </em><code class="descclassname">dolfyn.data.time.</code><code class="descname">time_array</code><a class="reference internal" href="../_modules/dolfyn/data/time.html#time_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.time.time_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code></p>
<p>This class uses time in matplotlib&#8217;s mpltime format (ordinal +
fractional-day).</p>
<dl class="attribute">
<dt id="dolfyn.data.time.time_array.datetime">
<code class="descname">datetime</code><a class="headerlink" href="#dolfyn.data.time.time_array.datetime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.time.time_array.day">
<code class="descname">day</code><a class="headerlink" href="#dolfyn.data.time.time_array.day" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.time.time_array.hour">
<code class="descname">hour</code><a class="headerlink" href="#dolfyn.data.time.time_array.hour" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.time.time_array.matlab_datenum">
<code class="descname">matlab_datenum</code><a class="headerlink" href="#dolfyn.data.time.time_array.matlab_datenum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dolfyn.data.time.time_array.minmax">
<code class="descname">minmax</code><span class="sig-paren">(</span><em>round_to=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/time.html#time_array.minmax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.time.time_array.minmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the minimum and maximum values in the time object.</p>
<p>The value <cite>round_to</cite> specifies that the <cite>min</cite>/<cite>max</cite> values
should be rounded down/up (respectively) to the nearest:
&#8216;second&#8217;, &#8216;s&#8217;
&#8216;minute&#8217;, &#8216;M&#8217;
&#8216;hour&#8217;, &#8216;h&#8217;
&#8216;day&#8217;, &#8216;d&#8217;
&#8216;month&#8217;, &#8216;m&#8217;
&#8216;year&#8217;, &#8216;y&#8217;</p>
</dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.time.time_array.minute">
<code class="descname">minute</code><a class="headerlink" href="#dolfyn.data.time.time_array.minute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.time.time_array.month">
<code class="descname">month</code><a class="headerlink" href="#dolfyn.data.time.time_array.month" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.time.time_array.second">
<code class="descname">second</code><a class="headerlink" href="#dolfyn.data.time.time_array.second" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.time.time_array.year">
<code class="descname">year</code><a class="headerlink" href="#dolfyn.data.time.time_array.year" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dolfyn.data.velocity">
<span id="dolfyn-data-velocity-module"></span><h2>dolfyn.data.velocity module<a class="headerlink" href="#module-dolfyn.data.velocity" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dolfyn.data.velocity.VelBindatSpec">
<em class="property">class </em><code class="descclassname">dolfyn.data.velocity.</code><code class="descname">VelBindatSpec</code><a class="reference internal" href="../_modules/dolfyn/data/velocity.html#VelBindatSpec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.velocity.VelBindatSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dolfyn.data.velocity.VelBindatTke" title="dolfyn.data.velocity.VelBindatTke"><code class="xref py py-class docutils literal"><span class="pre">dolfyn.data.velocity.VelBindatTke</span></code></a></p>
<dl class="attribute">
<dt id="dolfyn.data.velocity.VelBindatSpec.Suu">
<code class="descname">Suu</code><a class="headerlink" href="#dolfyn.data.velocity.VelBindatSpec.Suu" title="Permalink to this definition">¶</a></dt>
<dd><p>u-component spectrum [m^2/s]</p>
</dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.velocity.VelBindatSpec.Suu_hz">
<code class="descname">Suu_hz</code><a class="headerlink" href="#dolfyn.data.velocity.VelBindatSpec.Suu_hz" title="Permalink to this definition">¶</a></dt>
<dd><p>u-component spectrum [m^2/s^2/Hz]</p>
</dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.velocity.VelBindatSpec.Svv">
<code class="descname">Svv</code><a class="headerlink" href="#dolfyn.data.velocity.VelBindatSpec.Svv" title="Permalink to this definition">¶</a></dt>
<dd><p>v-component spectrum [m^2/s]</p>
</dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.velocity.VelBindatSpec.Svv_hz">
<code class="descname">Svv_hz</code><a class="headerlink" href="#dolfyn.data.velocity.VelBindatSpec.Svv_hz" title="Permalink to this definition">¶</a></dt>
<dd><p>v-component spectrum [m^2/s^2/Hz]</p>
</dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.velocity.VelBindatSpec.Sww">
<code class="descname">Sww</code><a class="headerlink" href="#dolfyn.data.velocity.VelBindatSpec.Sww" title="Permalink to this definition">¶</a></dt>
<dd><p>w-component spectrum [m^2/s]</p>
</dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.velocity.VelBindatSpec.Sww_hz">
<code class="descname">Sww_hz</code><a class="headerlink" href="#dolfyn.data.velocity.VelBindatSpec.Sww_hz" title="Permalink to this definition">¶</a></dt>
<dd><p>w-component spectrum [m^2/s^2/Hz]</p>
</dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.velocity.VelBindatSpec.freq">
<code class="descname">freq</code><a class="headerlink" href="#dolfyn.data.velocity.VelBindatSpec.freq" title="Permalink to this definition">¶</a></dt>
<dd><p>Frequency [Hz].</p>
</dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.velocity.VelBindatSpec.k">
<code class="descname">k</code><a class="headerlink" href="#dolfyn.data.velocity.VelBindatSpec.k" title="Permalink to this definition">¶</a></dt>
<dd><p>Wavenumber [1/m].</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dolfyn.data.velocity.VelBindatTke">
<em class="property">class </em><code class="descclassname">dolfyn.data.velocity.</code><code class="descname">VelBindatTke</code><a class="reference internal" href="../_modules/dolfyn/data/velocity.html#VelBindatTke"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.velocity.VelBindatTke" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dolfyn.data.velocity.Velocity" title="dolfyn.data.velocity.Velocity"><code class="xref py py-class docutils literal"><span class="pre">dolfyn.data.velocity.Velocity</span></code></a>, <a class="reference internal" href="#dolfyn.data.binned.TimeBindat" title="dolfyn.data.binned.TimeBindat"><code class="xref py py-class docutils literal"><span class="pre">dolfyn.data.binned.TimeBindat</span></code></a></p>
<dl class="attribute">
<dt id="dolfyn.data.velocity.VelBindatTke.Ecoh">
<code class="descname">Ecoh</code><a class="headerlink" href="#dolfyn.data.velocity.VelBindatTke.Ecoh" title="Permalink to this definition">¶</a></dt>
<dd><p>Niel Kelley&#8217;s &#8220;coherent energy&#8221;, i.e. the rms of the stresses.</p>
</dd></dl>

<dl class="method">
<dt id="dolfyn.data.velocity.VelBindatTke.I">
<code class="descname">I</code><span class="sig-paren">(</span><em>thresh=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/velocity.html#VelBindatTke.I"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.velocity.VelBindatTke.I" title="Permalink to this definition">¶</a></dt>
<dd><p>Turbulence intensity.</p>
<p>Ratio of standard deviation of horizontal velocity magnitude
to horizontal velocity magnitude.</p>
</dd></dl>

<dl class="method">
<dt id="dolfyn.data.velocity.VelBindatTke.Itke">
<code class="descname">Itke</code><span class="sig-paren">(</span><em>thresh=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/velocity.html#VelBindatTke.Itke"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.velocity.VelBindatTke.Itke" title="Permalink to this definition">¶</a></dt>
<dd><p>Turbulence kinetic energy intensity.</p>
<p>Ratio of sqrt(tke) to velocity magnitude.</p>
</dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.velocity.VelBindatTke.tke">
<code class="descname">tke</code><a class="headerlink" href="#dolfyn.data.velocity.VelBindatTke.tke" title="Permalink to this definition">¶</a></dt>
<dd><p>The turbulent kinetic energy (sum of the three components).</p>
</dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.velocity.VelBindatTke.upup_">
<code class="descname">upup_</code><a class="headerlink" href="#dolfyn.data.velocity.VelBindatTke.upup_" title="Permalink to this definition">¶</a></dt>
<dd><p>u&#8217;u&#8217; component of the tke.</p>
</dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.velocity.VelBindatTke.upvp_">
<code class="descname">upvp_</code><a class="headerlink" href="#dolfyn.data.velocity.VelBindatTke.upvp_" title="Permalink to this definition">¶</a></dt>
<dd><p>u&#8217;v&#8217; Reynolds stress</p>
</dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.velocity.VelBindatTke.upwp_">
<code class="descname">upwp_</code><a class="headerlink" href="#dolfyn.data.velocity.VelBindatTke.upwp_" title="Permalink to this definition">¶</a></dt>
<dd><p>u&#8217;w&#8217; Reynolds stress</p>
</dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.velocity.VelBindatTke.vpvp_">
<code class="descname">vpvp_</code><a class="headerlink" href="#dolfyn.data.velocity.VelBindatTke.vpvp_" title="Permalink to this definition">¶</a></dt>
<dd><p>v&#8217;v&#8217; component of the tke.</p>
</dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.velocity.VelBindatTke.vpwp_">
<code class="descname">vpwp_</code><a class="headerlink" href="#dolfyn.data.velocity.VelBindatTke.vpwp_" title="Permalink to this definition">¶</a></dt>
<dd><p>v&#8217;w&#8217; Reynolds stress</p>
</dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.velocity.VelBindatTke.wpwp_">
<code class="descname">wpwp_</code><a class="headerlink" href="#dolfyn.data.velocity.VelBindatTke.wpwp_" title="Permalink to this definition">¶</a></dt>
<dd><p>w&#8217;w&#8217; component of the tke.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dolfyn.data.velocity.VelBinnerSpec">
<em class="property">class </em><code class="descclassname">dolfyn.data.velocity.</code><code class="descname">VelBinnerSpec</code><span class="sig-paren">(</span><em>n_bin</em>, <em>fs</em>, <em>n_fft=None</em>, <em>n_fft_coh=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/velocity.html#VelBinnerSpec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.velocity.VelBinnerSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dolfyn.data.velocity.VelBinnerTke" title="dolfyn.data.velocity.VelBinnerTke"><code class="xref py py-class docutils literal"><span class="pre">dolfyn.data.velocity.VelBinnerTke</span></code></a></p>
<dl class="method">
<dt id="dolfyn.data.velocity.VelBinnerSpec.calc_vel_cpsd">
<code class="descname">calc_vel_cpsd</code><span class="sig-paren">(</span><em>veldat</em>, <em>fs=None</em>, <em>rotate_u=False</em>, <em>window='hann'</em>, <em>n_fft=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/velocity.html#VelBinnerSpec.calc_vel_cpsd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.velocity.VelBinnerSpec.calc_vel_cpsd" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the cross-spectra of velocity components.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>veldat</strong> : np.ndarray</p>
<blockquote>
<div><p>The raw velocity data.</p>
</div></blockquote>
<p><strong>fs</strong> : float (optional)</p>
<blockquote>
<div><p>The sample rate (default: from the binner).</p>
</div></blockquote>
<p><strong>rotate_u</strong> : bool (optional)</p>
<blockquote>
<div><p>If True, each &#8216;bin&#8217; of horizontal velocity is rotated into
its principal axis prior to calculating the psd.  (default:
False).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>CSpec</strong> : np.ndarray (3, M, N_FFT)</p>
<blockquote class="last">
<div><p>The first-dimension of the cross-spectrum is the three
different cross-spectra: &#8216;uv&#8217;, &#8216;uw&#8217;, &#8216;vw&#8217; (in that order).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dolfyn.data.velocity.VelBinnerSpec.calc_vel_psd">
<code class="descname">calc_vel_psd</code><span class="sig-paren">(</span><em>veldat, fs=None, rotate_u=False, noise=[0, 0, 0], n_pad=None, window='hann'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/velocity.html#VelBinnerSpec.calc_vel_psd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.velocity.VelBinnerSpec.calc_vel_psd" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the psd of velocity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>veldat</strong> : np.ndarray</p>
<blockquote>
<div><p>The raw velocity data.</p>
</div></blockquote>
<p><strong>fs</strong> : float (optional)</p>
<blockquote>
<div><p>The sample rate (default: from the binner).</p>
</div></blockquote>
<p><strong>rotate_u</strong> : bool (optional)</p>
<blockquote>
<div><p>If True, each &#8216;bin&#8217; of horizontal velocity is rotated into
its principal axis prior to calculating the psd.  (default:
False).</p>
</div></blockquote>
<p><strong>noise</strong> : list(3 floats) (optional)</p>
<blockquote>
<div><p>Noise level of each component&#8217;s velocity measurement (default to 0).</p>
</div></blockquote>
<p><strong>n_pad</strong> : int</p>
<blockquote class="last">
<div><p>The number of values to pad (with zero)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.velocity.VelBinnerSpec.cspec_pairs">
<code class="descname">cspec_pairs</code><em class="property"> = [(0, 1), (0, 2), (1, 2)]</em><a class="headerlink" href="#dolfyn.data.velocity.VelBinnerSpec.cspec_pairs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="dolfyn.data.velocity.VelBinnerTke">
<em class="property">class </em><code class="descclassname">dolfyn.data.velocity.</code><code class="descname">VelBinnerTke</code><span class="sig-paren">(</span><em>n_bin</em>, <em>fs</em>, <em>n_fft=None</em>, <em>n_fft_coh=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/velocity.html#VelBinnerTke"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.velocity.VelBinnerTke" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dolfyn.data.binned.TimeBinner" title="dolfyn.data.binned.TimeBinner"><code class="xref py py-class docutils literal"><span class="pre">dolfyn.data.binned.TimeBinner</span></code></a></p>
<dl class="method">
<dt id="dolfyn.data.velocity.VelBinnerTke.calc_stress">
<code class="descname">calc_stress</code><span class="sig-paren">(</span><em>veldat</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/velocity.html#VelBinnerTke.calc_stress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.velocity.VelBinnerTke.calc_stress" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the stresses (cross-covariances of u,v,w).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>veldat</strong> : a velocity data array. The last dimension is assumed</p>
<blockquote>
<div><p>to be time.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>out</strong> : An array of stress values.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dolfyn.data.velocity.VelBinnerTke.calc_tke">
<code class="descname">calc_tke</code><span class="sig-paren">(</span><em>veldat, noise=[0, 0, 0]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/velocity.html#VelBinnerTke.calc_tke"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.velocity.VelBinnerTke.calc_tke" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the tke (variances of u,v,w).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>veldat</strong> : a velocity data array. The last dimension is assumed</p>
<blockquote>
<div><p>to be time.</p>
</div></blockquote>
<p><strong>noise</strong> : a three-element vector of the noise levels of the</p>
<blockquote>
<div><p>velocity data for ach component of velocity.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>out</strong> : An array of tke values.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dolfyn.data.velocity.Velocity">
<em class="property">class </em><code class="descclassname">dolfyn.data.velocity.</code><code class="descname">Velocity</code><a class="reference internal" href="../_modules/dolfyn/data/velocity.html#Velocity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.velocity.Velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dolfyn.data.base.TimeBased" title="dolfyn.data.base.TimeBased"><code class="xref py py-class docutils literal"><span class="pre">dolfyn.data.base.TimeBased</span></code></a>, <a class="reference internal" href="dolfyn.io.html#dolfyn.io.main.Saveable" title="dolfyn.io.main.Saveable"><code class="xref py py-class docutils literal"><span class="pre">dolfyn.io.main.Saveable</span></code></a></p>
<dl class="attribute">
<dt id="dolfyn.data.velocity.Velocity.U">
<code class="descname">U</code><a class="headerlink" href="#dolfyn.data.velocity.Velocity.U" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.velocity.Velocity.U_angle">
<code class="descname">U_angle</code><a class="headerlink" href="#dolfyn.data.velocity.Velocity.U_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Angle of velocity vector.</p>
</dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.velocity.Velocity.U_earth">
<code class="descname">U_earth</code><a class="headerlink" href="#dolfyn.data.velocity.Velocity.U_earth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.velocity.Velocity.U_mag">
<code class="descname">U_mag</code><a class="headerlink" href="#dolfyn.data.velocity.Velocity.U_mag" title="Permalink to this definition">¶</a></dt>
<dd><p>Velocity magnitude</p>
</dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.velocity.Velocity.U_pax">
<code class="descname">U_pax</code><a class="headerlink" href="#dolfyn.data.velocity.Velocity.U_pax" title="Permalink to this definition">¶</a></dt>
<dd><p>The complex velocity in principal axes.</p>
</dd></dl>

<dl class="method">
<dt id="dolfyn.data.velocity.Velocity.U_rot">
<code class="descname">U_rot</code><span class="sig-paren">(</span><em>angle</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/velocity.html#Velocity.U_rot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.velocity.Velocity.U_rot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dolfyn.data.velocity.Velocity.calc_principal_angle">
<code class="descname">calc_principal_angle</code><span class="sig-paren">(</span><em>bin=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/velocity.html#Velocity.calc_principal_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.velocity.Velocity.calc_principal_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the principal angle of the horizontal velocity.</p>
</dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.velocity.Velocity.noise">
<code class="descname">noise</code><a class="headerlink" href="#dolfyn.data.velocity.Velocity.noise" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.velocity.Velocity.principal_angle">
<code class="descname">principal_angle</code><a class="headerlink" href="#dolfyn.data.velocity.Velocity.principal_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the principal angle of the data.</p>
</dd></dl>

<dl class="method">
<dt id="dolfyn.data.velocity.Velocity.rotate_var">
<code class="descname">rotate_var</code><span class="sig-paren">(</span><em>angle</em>, <em>vrs=('u'</em>, <em>'v')</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dolfyn/data/velocity.html#Velocity.rotate_var"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dolfyn.data.velocity.Velocity.rotate_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.velocity.Velocity.shape">
<code class="descname">shape</code><a class="headerlink" href="#dolfyn.data.velocity.Velocity.shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.velocity.Velocity.u">
<code class="descname">u</code><a class="headerlink" href="#dolfyn.data.velocity.Velocity.u" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.velocity.Velocity.u_earth">
<code class="descname">u_earth</code><a class="headerlink" href="#dolfyn.data.velocity.Velocity.u_earth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.velocity.Velocity.u_pax">
<code class="descname">u_pax</code><a class="headerlink" href="#dolfyn.data.velocity.Velocity.u_pax" title="Permalink to this definition">¶</a></dt>
<dd><p>The main component of the principal axes velocity.</p>
</dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.velocity.Velocity.v">
<code class="descname">v</code><a class="headerlink" href="#dolfyn.data.velocity.Velocity.v" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.velocity.Velocity.v_earth">
<code class="descname">v_earth</code><a class="headerlink" href="#dolfyn.data.velocity.Velocity.v_earth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.velocity.Velocity.v_pax">
<code class="descname">v_pax</code><a class="headerlink" href="#dolfyn.data.velocity.Velocity.v_pax" title="Permalink to this definition">¶</a></dt>
<dd><p>The off-axis component of the prinicipal axes velocity.</p>
</dd></dl>

<dl class="attribute">
<dt id="dolfyn.data.velocity.Velocity.w">
<code class="descname">w</code><a class="headerlink" href="#dolfyn.data.velocity.Velocity.w" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dolfyn.data">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dolfyn.data" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">dolfyn.data package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-dolfyn.data.base">dolfyn.data.base module</a></li>
<li><a class="reference internal" href="#module-dolfyn.data.binned">dolfyn.data.binned module</a></li>
<li><a class="reference internal" href="#module-dolfyn.data.main">dolfyn.data.main module</a></li>
<li><a class="reference internal" href="#module-dolfyn.data.spec">dolfyn.data.spec module</a></li>
<li><a class="reference internal" href="#module-dolfyn.data.time">dolfyn.data.time module</a></li>
<li><a class="reference internal" href="#module-dolfyn.data.velocity">dolfyn.data.velocity module</a></li>
<li><a class="reference internal" href="#module-dolfyn.data">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="dolfyn.html">dolfyn package</a><ul>
      <li>Previous: <a href="dolfyn.buoy.html" title="previous chapter">dolfyn.buoy package</a></li>
      <li>Next: <a href="dolfyn.io.html" title="next chapter">dolfyn.io package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/dolfyn.data.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014, Levi Kilcher.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/api/dolfyn.data.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>