<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Usage &mdash; DOLfYN 0.6.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="DOLfYN 0.6.0 documentation" href="index.html" />
    <link rel="next" title="Usage - Specific Cases" href="usage-specific.html" />
    <link rel="prev" title="Download and Install" href="install.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="usage">
<span id="id1"></span><h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>DOLfYN is a library of tools for reading, processing, and analyzing
data from oceanographic instrumentation such as acoustic Doppler
velocimeters (ADVs) and acoustic Doppler profilers (ADPs). It also
includes tools for reading buoy data from the <a class="reference external" href="http://www.ndbc.noaa.gov/">National Data Buoy
Center</a> (NDBC).</p>
<p>DOLfYN is organized into subpackages for working with each data type
it supports, as well as base packages</p>
<p>This page documents general and basic usage of the DOLfYN package, for
detailed information on more specific uses of the package see the
[usage-specific] page.</p>
<div class="section" id="working-with-adv-data">
<h2>Working with ADV data<a class="headerlink" href="#working-with-adv-data" title="Permalink to this headline">¶</a></h2>
<p>Acoustic Doppler velocimeters (ADVs) make measurements of velocity at
a point in space (e.g. the <a class="reference external" href="http://www.sontek.com/productsdetail.php?Argonaut-ADV-6">Sontek Argonaut-ADV</a>, and the
<a class="reference external" href="http://www.nortek-as.com/en/products/velocimeters">Nortek Vector</a>).</p>
<div class="section" id="reading-adv-data">
<h3>Reading ADV data<a class="headerlink" href="#reading-adv-data" title="Permalink to this headline">¶</a></h3>
<p>Currently DOLfYN supports reading of binary Nortek Vector, <cite>.vec</cite>,
files. Assuming you are working from an interactive prompt, you can
read a Vector file like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dolfyn.adv</span> <span class="kn">import</span> <span class="n">api</span> <span class="k">as</span> <span class="n">adv</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dat</span> <span class="o">=</span> <span class="n">adv</span><span class="o">.</span><span class="n">read_nortek</span><span class="p">(</span><span class="o">&lt;</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">my_vector_file</span><span class="o">.</span><span class="n">vec</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>This returns a <a class="reference internal" href="api/dolfyn.adv.html#dolfyn.adv.base.ADVraw" title="dolfyn.adv.base.ADVraw"><code class="xref py py-class docutils literal"><span class="pre">ADVraw</span></code></a> object, which contains
the data loaded from the file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">dat</span><span class="o">.</span><span class="n">u</span>
<span class="go">array([-0.92200005, -0.87800002, -0.85400003, ..., -0.88900006,</span>
<span class="go">       -0.85600007, -0.98100007], dtype=float32)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">dat</span><span class="o">.</span><span class="n">mpltime</span>
<span class="go">time_array([ 734666.50003103,  734666.50003139,  734666.50003175, ...,</span>
<span class="go">        734666.50973251,  734666.50973287,  734666.50973323])</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3>Working with ADV data<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>DOLfYN has several tools for performing useful and common operations
on ADV data. Most of these are available via the ADV
<a class="reference internal" href="api/dolfyn.adv.html#module-dolfyn.adv.api" title="dolfyn.adv.api"><code class="xref py py-mod docutils literal"><span class="pre">api</span></code></a>. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># To use this module, import it:</span>
<span class="kn">from</span> <span class="nn">dolfyn.adv</span> <span class="kn">import</span> <span class="n">api</span> <span class="k">as</span> <span class="n">adv</span>

<span class="c"># Then read a file containing adv data:</span>
<span class="n">dat</span> <span class="o">=</span> <span class="n">adv</span><span class="o">.</span><span class="n">read_nortek</span><span class="p">(</span><span class="s">&#39;../../../data/vector_data01.VEC&#39;</span><span class="p">)</span>

<span class="c"># Then clean the file using the Goring+Nikora method:</span>
<span class="n">adv</span><span class="o">.</span><span class="n">clean</span><span class="o">.</span><span class="n">GN2002</span><span class="p">(</span><span class="n">dat</span><span class="p">)</span>

<span class="c"># Then rotate that data from the instrument to earth frame:</span>
<span class="n">adv</span><span class="o">.</span><span class="n">rotate</span><span class="o">.</span><span class="n">inst2earth</span><span class="p">(</span><span class="n">dat</span><span class="p">)</span>

<span class="c"># Then rotate it into a &#39;principal axes frame&#39;:</span>
<span class="n">adv</span><span class="o">.</span><span class="n">rotate</span><span class="o">.</span><span class="n">earth2principal</span><span class="p">(</span><span class="n">dat</span><span class="p">)</span>

<span class="c"># Define an averaging object, and create an &#39;averaged&#39; data set:</span>
<span class="n">binner</span> <span class="o">=</span> <span class="n">adv</span><span class="o">.</span><span class="n">TurbBinner</span><span class="p">(</span><span class="n">n_bin</span><span class="o">=</span><span class="mi">40000</span><span class="p">,</span> <span class="n">fs</span><span class="o">=</span><span class="n">dat</span><span class="o">.</span><span class="n">fs</span><span class="p">,</span> <span class="n">n_fft</span><span class="o">=</span><span class="mi">4096</span><span class="p">)</span>
<span class="n">dat_bin</span> <span class="o">=</span> <span class="n">binner</span><span class="p">(</span><span class="n">dat</span><span class="p">)</span>

<span class="c"># At any point you can save the data:</span>
<span class="n">dat_bin</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&#39;adv_data_rotated2principal.h5&#39;</span><span class="p">)</span>

<span class="c"># And reload the data:</span>
<span class="n">dat_bin_copy</span> <span class="o">=</span> <span class="n">adv</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&#39;adv_data_rotated2principal.h5&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Usage</a><ul>
<li><a class="reference internal" href="#working-with-adv-data">Working with ADV data</a><ul>
<li><a class="reference internal" href="#reading-adv-data">Reading ADV data</a></li>
<li><a class="reference internal" href="#id3">Working with ADV data</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="install.html" title="previous chapter">Download and Install</a></li>
      <li>Next: <a href="usage-specific.html" title="next chapter">Usage - Specific Cases</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/usage.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014, Levi Kilcher.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/usage.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>