<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Usage - Specific Cases &mdash; DOLfYN 0.6.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="DOLfYN 0.6.0 documentation" href="index.html" />
    <link rel="next" title="Plotting Tools" href="plotting-tools.html" />
    <link rel="prev" title="Usage" href="usage.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="usage-specific"></span><div class="section" id="usage-specific-cases">
<h1>Usage - Specific Cases<a class="headerlink" href="#usage-specific-cases" title="Permalink to this headline">¶</a></h1>
<div class="section" id="motion-correcting-adv-imu-measurements">
<h2>Motion Correcting ADV-IMU measurements<a class="headerlink" href="#motion-correcting-adv-imu-measurements" title="Permalink to this headline">¶</a></h2>
<p>The Nortek Vector ADV can be purchased with an Inertial Motion Unit
(IMU) that measures the ADV motion. These measurements can be used to
remove motion from ADV velocity measurements when the ADV is mounted
on a moving platform (e.g. a mooring). This approach has been found to
be effective for removing high-frequency motion from ADV measurements,
but cannot remove low-frequency (<span class="math">\(\lesssim\)</span> 0.03Hz) motion
because of bias-drift inherent in IMU accelerometer sensors that
contaminates motion estimates at those frequencies.</p>
<p>This documentation is designed to document the methods for performing
motion correction of ADV-IMU measurements. The accuracy and
applicability of these measurements is beyond the scope of this
documentation (journal articles are forthcoming).</p>
<div class="section" id="pre-deployment-requirements">
<h3>Pre-Deployment Requirements<a class="headerlink" href="#pre-deployment-requirements" title="Permalink to this headline">¶</a></h3>
<p>In order to perform motion correction the ADV-IMU must be assembled
and configured correctly:</p>
<ol class="arabic">
<li><p class="first">The ADV <em>head</em> must be rigidly connected to the ADV <em>body</em>
(pressure case, which contains the IMU sensor).</p>
<ol class="loweralpha simple">
<li>For fixed-head (fixed-stem) ADVs the body is rigidly connected
to the body.</li>
<li>For cable-head (cabled-probe) ADVs, a support structure must be
constructed that rigidly connects the ADV body to the head.</li>
</ol>
</li>
<li><p class="first">The ADV software must be configured properly.  In the &#8216;Deployment
Planning&#8217; frame of the Vector Nortek Software, be sure that:</p>
<ol class="loweralpha simple">
<li>The IMU sensor is enabled (checkbox) and set to record <em>&#8216;dAng dVel Orient&#8217;</em>.</li>
<li>The &#8216;Coordinate system&#8217; must be set to <em>&#8216;XYZ&#8217;</em>.</li>
<li>It is recommended to set the ADV velocity range to ± <em>4 m/s</em>,
or larger.</li>
</ol>
</li>
<li><p class="first">For cable-head ADVs be sure to record the position and orientation
of the ADV head relative to the ADV body (Figure 1). It is
recommended that this information be stored in a
<code class="docutils literal"><span class="pre">&lt;vec_filename&gt;.userdata.json</span></code> file (e.g., for a data file
<code class="docutils literal"><span class="pre">vector_data_imu01.VEC</span></code>, the userdata file should have the name
<code class="docutils literal"><span class="pre">vector_data_imu01.userdata.json</span></code>). <a class="reference external" href="http://www.json.org/">json is a simple
text-based data format</a>. DOLfYN expects the
format of this file to be a single dict-like container (i.e., the
file should start with <code class="docutils literal"><span class="pre">{</span></code> and end with <code class="docutils literal"><span class="pre">}</span></code>, that contains
<code class="docutils literal"><span class="pre">'name':</span> <span class="pre">value</span></code> pairs, for example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&quot;body2head_rotmat&quot;</span><span class="p">:</span> <span class="p">[[</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                      <span class="p">[</span> <span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                      <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]],</span>
 <span class="s">&quot;body2head_vec&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.13</span><span class="p">,</span> <span class="mf">0.04</span><span class="p">,</span> <span class="mf">1.3</span><span class="p">],</span>
 <span class="s">&quot;declination&quot;</span><span class="p">:</span> <span class="mf">14.3</span><span class="p">,</span>
 <span class="s">&quot;lat&quot;</span><span class="p">:</span> <span class="mf">43.2</span><span class="p">,</span>
 <span class="s">&quot;lon&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">123</span><span class="p">,</span>
 <span class="s">&quot;depth&quot;</span><span class="p">:</span> <span class="mi">90</span><span class="p">,</span>
 <span class="s">&quot;inds_range&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">5000</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ol>
<blockquote>
<div>You can store any information you want to attribute with the binary
<cite>.VEC</cite> file in this file. One advantage of creating the
<cite>.userdata.json</cite> file is that this file is read when you read the
<cite>.VEC</cite> file using the <a class="reference internal" href="api/dolfyn.io.html#dolfyn.io.nortek.read_nortek" title="dolfyn.io.nortek.read_nortek"><code class="xref py py-func docutils literal"><span class="pre">read_nortek()</span></code></a>
function, and the name-value pairs are added to the <code class="docutils literal"><span class="pre">props</span></code>
attribute (a dictionary) of the returned
<a class="reference internal" href="api/dolfyn.adv.html#dolfyn.adv.base.ADVraw" title="dolfyn.adv.base.ADVraw"><code class="xref py py-class docutils literal"><span class="pre">ADVraw</span></code></a> data object.</div></blockquote>
<div class="figure align-center" id="id2" style="width: 560px">
<a class="reference internal image-reference" href="_images/adv_coord_sys3_warr.png"><img alt="ADV head and body coordinate systems." src="_images/adv_coord_sys3_warr.png" style="width: 531.0px; height: 466.8px;" /></a>
<p class="caption"><span class="caption-text">Figure 1) Coordinate systems of the ADV body (magenta) and head
(yellow). The <span class="math">\(\hat{x}^\mathrm{head}\)</span> -direction is known by
the black-band around the transducer arm, and the
<span class="math">\(\hat{x}^*\)</span> -direction is marked by a notch on the end-cap
(indiscernible in the image). The cyan arrow indicates the
body-to-head vector, <span class="math">\(\vec{\ell}_{head}^*\)</span> .  The perspective
slightly distorts the fact that <span class="math">\(\hat{x}^\mathrm{head}
\parallel - \hat{z}^*\)</span> , <span class="math">\(\hat{y}^\mathrm{head} \parallel
-\hat{y}^*\)</span> , and <span class="math">\(\hat{z}^\mathrm{head} \parallel
-\hat{x}^*\)</span> .</span></p>
</div>
<p>The other major advantage of using these <code class="docutils literal"><span class="pre">userdata.json</span></code> files, is
that many property names are special in that they are used by
DOLfYN in later processing steps. The property names that are
recognized and used by DOLfYN to provide specific information are:</p>
<dl class="docutils">
<dt>body2head_rotmat</dt>
<dd>The rotation matrix (a 3-by-3 array) that rotates vectors in the
ADV&#8217;s pressure case coordinate system (i.e., the &#8216;body&#8217;), to the ADV
head coordinate system. For fixed-head ADVs this is the identify
matrix, but for cable-head ADVs it is an arbitrary unimodular
(determinant of 1) matrix.</dd>
<dt>body2head_vec</dt>
<dd>The 3-element vector that specifies the position of the ADV head in
the ADV pressure case&#8217;s coordinate system (Figure 1). This property
must be in the <code class="docutils literal"><span class="pre">props</span></code> attribute of the data object in order to do
motion correction, so you might as well store it in the
<code class="docutils literal"><span class="pre">userdata.json</span></code> file.</dd>
<dt>declination</dt>
<dd>This is the magnetic declination at the measurement site. If it is
in the <code class="docutils literal"><span class="pre">props</span></code> attribute, it will be incorporated into the
orientation matrix when <a class="reference internal" href="api/dolfyn.adv.html#dolfyn.adv.rotate.inst2earth" title="dolfyn.adv.rotate.inst2earth"><code class="xref py py-func docutils literal"><span class="pre">inst2earth()</span></code></a> is
called so that all rotations are to/from a &#8216;True&#8217; north coordinate
system, rather than a &#8216;magnetic&#8217; north coordinate system.</dd>
</dl>
</div>
<div class="section" id="data-processing">
<h3>Data processing<a class="headerlink" href="#data-processing" title="Permalink to this headline">¶</a></h3>
<p>After making ADV-IMU measurements, the DOLfYN package can perform
motion correction processing steps on the ADV data. Assuming you have
created the <code class="docutils literal"><span class="pre">.userdata.json</span></code> file and added the <code class="docutils literal"><span class="pre">body2head_rotmat</span></code>
and <code class="docutils literal"><span class="pre">body2head_vec</span></code> attributes to it, motion correction is fairly
simple, you can either:</p>
<ol class="arabic">
<li><p class="first">Utilize the DOLfYN api perform motion-correction processing
explicitly in Python:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">dolfyn.adv</span> <span class="kn">import</span> <span class="n">api</span> <span class="k">as</span> <span class="n">adv</span>
</pre></div>
</div>
<ol class="loweralpha">
<li><p class="first">Load your data file, for example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">dat</span> <span class="o">=</span> <span class="n">adv</span><span class="o">.</span><span class="n">read_nortek</span><span class="p">(</span><span class="s">&#39;vector_data_imu01.vec&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Then perform motion correction:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">adv</span><span class="o">.</span><span class="n">motion</span><span class="o">.</span><span class="n">correct_motion</span><span class="p">(</span><span class="n">dat</span><span class="p">,</span> <span class="n">accel_filtfreq</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span> <span class="c"># specify the filter frequency in Hz.</span>
</pre></div>
</div>
</li>
</ol>
</li>
<li><p class="first">For users who want to perform motion correction with minimal Python
scripting, the <a class="reference external" href="http://github.com/lkilcher/dolfyn/tree/master/scripts/motcorrect_vector.py">motcorrect_vectory.py</a> script can be used. So long as
DOLfYN has been <a class="reference external" href="install">installed properly</a>, you can use this
script from the command line in a directory which contains your
data files:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python motcorrect_vector.py vector_data_imu01.vec
</pre></div>
</div>
<p>By default this will write a Matlab file containing your
motion-corrected ADV data in ENU coordinates. Note that for
fixed-stem ADVs (no cable-head), the standard values for
<code class="docutils literal"><span class="pre">body2head_rotmat</span></code> and <code class="docutils literal"><span class="pre">body2head_vec</span></code> can be specified by
using the <code class="docutils literal"><span class="pre">--fixed-head</span></code> command-line parameter:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python motcorrect_vector.py --fixed-head vector_data_imu01.vec
</pre></div>
</div>
<p>Otherwise, these parameters should be specified in the
<code class="docutils literal"><span class="pre">.userdata.json</span></code> file, as described above.</p>
<p>The motcorrect_vector.py script also allows the user to specify the
<code class="docutils literal"><span class="pre">accel_filtfreq</span></code> using the <code class="docutils literal"><span class="pre">-f</span></code> flag.  Therefore, to use a
filter frequency of 0.1Hz (as opposed to the default 0.033Hz), you
could do:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python motcorrect_vector.py -f 0.1 vector_data_imu01.vec
</pre></div>
</div>
<p>It is also possible to do motion correction of multiple data files
at once, for example:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python motcorrect_vector.py vector_data_imu01.vec vector_data_imu02.vec
</pre></div>
</div>
<p>In all of these cases the script will perform motion correction on
the specified file and save the data in ENU coordinates, in Matlab
format.  Happy motion-correcting!</p>
</li>
</ol>
<p>After following one of these paths, your data will be motion corrected and it&#8217;s <code class="docutils literal"><span class="pre">.u</span></code>,
<code class="docutils literal"><span class="pre">.v</span></code> and <code class="docutils literal"><span class="pre">.w</span></code> attributes are in an East, North and Up (ENU)
coordinate system, respectively.  In fact, all vector quantities
in <code class="docutils literal"><span class="pre">dat</span></code> are now in this ENU coordinate system.  See the
documentation of the <a class="reference internal" href="api/dolfyn.adv.html#dolfyn.adv.motion.correct_motion" title="dolfyn.adv.motion.correct_motion"><code class="xref py py-func docutils literal"><span class="pre">correct_motion()</span></code></a>
function for more information.</p>
<p>A key input parameter of motion-correction is the high-pass filter
frequency that removes low-frequency bias drift from the IMU
accelerometer signal (the default value is 0.033Hz, 30second
period). By default, DOLfYN uses a value of 0.03 Hz. For more details
on choosing the appropriate value for a particular application, please
see <a class="reference internal" href="#kilcher-etal-2016" id="id1">[Kilcher_etal_2016]</a>.</p>
<table class="docutils citation" frame="void" id="kilcher-etal-2016" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[Kilcher_etal_2016]</a></td><td>Kilcher, L.; Thomson, J.; Talbert, J.; DeKlerk, A.; 2016,
&#8220;Measuring Turbulence from Moored Acoustic
Doppler Velocimeters&#8221; National Renewable Energy
Lab, <a class="reference external" href="http://www.nrel.gov/docs/fy16osti/62979.pdf">Report Number 62979</a>.</td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Usage - Specific Cases</a><ul>
<li><a class="reference internal" href="#motion-correcting-adv-imu-measurements">Motion Correcting ADV-IMU measurements</a><ul>
<li><a class="reference internal" href="#pre-deployment-requirements">Pre-Deployment Requirements</a></li>
<li><a class="reference internal" href="#data-processing">Data processing</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usage.html" title="previous chapter">Usage</a></li>
      <li>Next: <a href="plotting-tools.html" title="next chapter">Plotting Tools</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/usage-specific.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014, Levi Kilcher.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/usage-specific.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>